0000 ゴールド
0100 スモールヒールポーション
0200 ヒールポーション
0300 ラージヒールポーション
0400 フルヒールポーション
0500 スモールチャージポーション
0600 チャージポーション
0700 ラージチャージポーション
0800 フルチャージポーション
0900 キャンディー
0A00 クッキー
0B00 ケーキ
0C00 花
0D00 解毒剤
0E00 中和剤
0F00 強化解毒剤
1000 元気回復剤
1100 祝福の聖水
1200 万病治療薬
1300 銅の宝箱鍵
1400 鉄の宝箱鍵
1500 鋼の宝箱鍵
1600 銀の宝箱鍵
1700 金の宝箱鍵
1800 プラチナの宝箱鍵
1900 ダイヤの宝箱鍵
1A00 銅の扉鍵
1B00 鉄の扉鍵
1C00 鋼の扉鍵
1D00 銀の扉鍵
1E00 金の扉鍵
1F00 プラチナの扉鍵
2000 ダイヤの扉鍵
2100 万能鍵
2200 神々の霊薬
2300 フェニックスの羽
2400 フェニックスの灰
2500 復活の巻物
2600 帰還の巻物
2700 帰還の魔石
2800 力の水薬
2900 素早さの水薬
2A00 元気の水薬
2B00 知恵の書
2C00 知識の巻物
2D00 カリスマの護身符
2E00 幸運のクローバ
2F00 刃油
3000 鎧油
3100 ドラゴンの血
3200 ドラゴンの牙
3300 ドラゴンの爪
3400 ドラゴンの心臓
3500 原石
3600 宝石
3700 希少石
3800 オーブ
3900 天球
3C00 バンダナ
3D00 皮の帽子
3E00 ヘッドギア
3F00 鉄の帽子
4000 兜
4100 大型の兜
4200 ジャイアント兜
4300 サークレット
4400 花冠
4500 ティアラ
4600 王冠
4700 皮のグローブ
4800 戦闘用グローブ
4900 チェーングローブ
4A00 ガントレット
4B00 鋲付きグローブ
4C00 格闘用グローブ
4D00 槍投擲機
4E00 クロー
4F00 バグナク
5000 鉄のクロー
5100 手首保護帯
5200 バングル
5300 ブレスレット
5400 リストバンド
5500 腕輪
5600 リストチェーン
5700 ベルト
5800 胴巻き
5900 レザーベルト
5A00 強化ベルト
5B00 チェーンベルト
5C00 鉄板ベルト
5D00 草鞋
5E00 クロスシューズ
5F00 レザーシューズ
6000 強化シューズ
6100 チェーンシューズ
6200 メタルシューズ
6300 首飾り
6400 ネックレス
6500 スカルネックレス
6600 ペンダント
6700 勲章
6800 お守り
6900 レザーカラー
6A00 鋲付きカラー
6B00 メタルカラー
6C00 スパイクカラー
6D00 リング
6E00 スカルリング
6F00 スパイラルリング
7000 ダブルリング
7100 スタンプリング
7200 セッティングリング
7300 レザーリング
7400 バトルリング
7500 イヤリング
7600 ボーンイヤリング
7700 クロスイヤリング
7800 ダブルイヤリング
7900 チェーンイヤリング
7A00 ジャイアントイヤリング
7B00 マント
7C00 ケープ
7D00 クローク
7E00 ローブ
7F00 コート
8000 布の服
8100 レザーアーマー
8200 鋲付きレザーアーマー
8300 メタルスケールアーマー
8400 ブレストプレート
8500 クィレス
8600 ホバーク
8700 ライトアーマー
8800 ハーフプレートアーマー
8900 チェーンメイル
8A00 ドラゴンスキンアーマー
8B00 プレートメイル
8C00 フルプレートアーマー
8D00 ミスリルコート
8E00 ショルダーパッド
8F00 ロングコート
9000 エンジェルプレート
9100 格闘服
9200 ウッドアーマー
9300 ロマアーマー
9400 ミニドレス
9500 プリンセスドレス
9600 ウェディングドレス
9700 デビルメイル
9800 ショートソード
9900 ロングソード
9A00 ブロードソード
9B00 半月刀
9C00 騎兵刀
9D00 偃月刀
9E00 ソードスティック
9F00 スモールソード
A000 カトラス
A100 クリス
A200 チンクェディア
A300 グラディウス
A400 ハンドアックス
A500 サークルシールド
A600 ビッグシールド
A700 カイトシールド
A800 タワーシールド
A900 スパイクシールド
AA00 ディフェンダー
AB00 マインゴーシュ
AC00 バスタードソード
AD00 両手持ち剣
AE00 ツヴァィハンダー
AF00 クレイモア
B000 フランベルジュ
B100 エクゼキューショナーズソード
B200 グレートアックス
B300 バトルアックス
B400 杖
B500 小さい杖
B600 長い杖
B700 山登り杖
B800 魔法の杖
B900 牙
BA00 鉄の牙
BB00 銀の牙
BC00 金の牙
BD00 棍棒
BE00 メイス
BF00 ハンマー
C000 ウォーハンマー
C100 モーニングスター
C200 殻竿
C300 聖水撒き
C400 ホール
C500 戦闘用ホール
C600 銅の翼
C700 鉄の翼
C800 銀の翼
C900 金の翼
CA00 プラチナの翼
CB00 ダート
CC00 短剣
CD00 小型手裏剣
CE00 ブーメラン
CF00 ボウラス
D000 トマホーク
D100 フランシスカ
D200 チャクラム
D300 小型の弓
D400 長い弓
D500 合成の弓
D600 狩りの弓
D700 戦闘用の弓
D800 矢
D900 石の矢
DA00 軽めの矢
DB00 重めの矢
DC00 鉄の矢
DD00 火の矢
DE00 毒の矢
DF00 氷の矢
E000 ショートスピア
E100 ロングスピア
E200 ウィングスピア
E300 コルセスカ
E400 超長槍
E500 ランス
E600 三枝槍
E700 二枝槍
E800 斧槍
E900 パルチザン
EA00 グレイプ
EB00 投げ槍
EC00 フィルルム
ED00 笛
EE00 クラリネット
EF00 オーボエ
F000 リコーダ
F100 葉っぱ笛
F200 竹笛
F300 スリング
F400 布製スリング
F500 レザー製スリング
F600 ラバースリング
F700 チェーンスリング
F800 ファイアーボトル
F900 アイスボトル
FA00 ポイズンボトル
FB00 石弾
FC00 鉄弾
FD00 爆弾
FE00 棒
FF00 タクト
0001 スペシャルタクト
0101 マジカルマイク
0201 クラウンワンド
0301 レザーウィップ
0401 リヴェットウィップ
0501 チェーンウィップ
0601 ブレードウィップ
0701 ファイアーウィップ
1301 セッティング原石
1401 セッティング宝石
1501 セッティング貴金属
1601 亜空間ボックス
1801 必勝バンダナ
1901 クリムソンハット
1A01 スカルスタック
1B01 アルファキャップ
1C01 デンスフォーグ
1D01 ダークバイザー
1E01 ルシッドヘルム
1F01 アメジスティ
2001 首席合格の冠
2101 天の栄光
2201 地上の権勢
2301 フォームガード
2401 ハンズオブアドバサリー
2501 お父さんの手
2601 マスグリップ
2701 ラッククラッチ
2801 バタフライスティング
2901 スクリューフライアー
2A01 ダイヤネイル
2B01 タイガーネイル
2C01 ドラゴンクロー
2D01 スタンチェック
2E01 クロスチェイサー
2F01 ブリーフマーカー
3001 ジャンクケース
3101 薔薇の蔓
3201 ワッチガード
3301 ワイドロープ
3401 ベイナビル
3501 フォーチュンフィール
3601 スパイラルバックル
3701 アンチチャージャ
3801 チェーンスクェア
3901 スピリットオブコマーシャル
3A01 大道無門
3B01 千里靴
3C01 トラップリビーラ
3D01 トリップライダー
3E01 ザ・ストライダー
3F01 紅い筋
4001 夜明けの瞳
4101 シャドウエンブレム
4201 ペンタサークル
4301 鳳凰章
4401 ジェノスター
4501 ゴーストアンブル
4601 ピエンドルガン
4701 デビルネック
4801 スターリンク
4901 ワームブリーズ
4A01 ホロウサークルズ
4B01 エーデルゴンド
4C01 ドワーフバインダー
4D01 ブルンの印章
4E01 タートクラフトの婚約指輪
4F01 ニムラスの髭
5001 ハードフィスト
5101 ファインティップ
5201 ネクロキャビティ
5301 アンクイヤリング
5401 エスト・ベル
5501 女神の深さ
5601 ファインウィスパー
5701 ヒーローズプルーフ
5801 ホワイトオーラ
5901 妖精のマント
5A01 テープシェーダー
5B01 ホーリストロール
5C01 平民の夢
5D01 トロールフリース
5E01 ダイヤモンドレザー
5F01 ドレイクハスク
6001 タートルシェル
6101 セーフケージ
6201 トラルの遺産
6301 レイメントオブザード
6401 サンダープレート
6501 ブリスククラマー
6601 クルブームの皮
6701 オフィシャルリーグ
6801 ジュストプレート
6901 ムーンライトストーカー
6A01 バディトラスト
6B01 ウィズダムカバー
6C01 セラフの御加護
6D01 飛虎
6E01 トランクベアー
6F01 エリプト・スタイル
7001 プリティミア
7101 ホワイトスノウ
7201 ピューリプドレイプ
7301 サウリアンの皮
7401 オルクリスト
7501 アンドゥリル
7601 エクスカリバー
7701 フレアークレセント
7801 秋風落葉
7901 レムフェアバルター
7A01 一枝梅の刀
7B01 オールドガーマ
7C01 パイソンレイザー
7D01 ブラッドウィスカー
7E01 ワイドハンド
7F01 ゴーファの希望
8001 薪割り斧
8101 アイアンパイ
8201 ドラケネムファンガー
8301 ブルンの紋章
8401 デバインフォートレス
8501 フィンプレート
8601 フォースフィールド
8701 ソードブロッカー
8801 ぺディグリード
8901 ドラゴンスレイヤー
8A01 ザウバモルダー
8B01 シュタインハンダー
8C01 ビッグ・セイジ
8D01 ガイスターストック
8E01 ゴールデンクリーバー
8F01 コスウェール
9001 ルーム杖
9101 ワンダーワンド
9201 ガンバンティン
9301 マウンテンクライマー
9401 カースドブラッド
9501 バイパートゥース
9601 トラップバイト
9701 シルバリンの牙
9801 クルアルスクィーザー
9901 ブランブルサップ
9A01 ラディカルピルグリム
9B01 ハノブツール
9C01 オーシャンズハザード
9D01 ライトリーパ
9E01 トリプルスター
9F01 ライトセイヴィア
A001 ロフトピース
A101 シュトラディバリの悲劇
A201 精霊の翼
A301 エア・ウェイダー
A401 セフィロスの葉
A501 へヴンスエンボィ
A601 ケルップの光彩
A701 マッドホーネット
A801 スプリッター
A901 ブラック・ソーン
AA01 バックドラフト
AB01 ゴルゴンボール
AC01 サスクェチャ
AD01 ルインドライバー
AE01 リングスライサー
AF01 シャープベンダー
B001 レンジャース・ギア
B101 ストーンボウ
B201 ファルコタロン
B301 ゴア・スパウト
B401 アルバトロス
B501 ドルメンの羽
B601 ホークアイ
B701 スタビライザー
B801 ストロングミサイル
B901 バーニングリット
BA01 ベイパーボルト
BB01 フロストバイト
BC01 聖なる槍
BD01 セヴァーファイル
BE01 ウィンタークロウ
BF01 レッドスペイダー
C001 ポーラ・ピン
C101 ホースキラー
C201 タイダルポスト
C301 ダブルファング
C401 ビッグアイの見張り
C501 青龍偃月刀
C601 ノトリアス・ディケイ
C701 ボア・クラン
C801 エイムスポット
C901 ゼーレクラン
CA01 サイレントビブラ
CB01 ボーンパイプ
CC01 レミネッサ
CD01 ハイ・コンパス
CE01 萬波息笛
CF01 ダビッドの名声
D001 ヘンジュウ大捷
D101 ラットスキン
D201 蝿殺し
D301 ドゥームキャスター
D401 手榴弾
D501 液化窒素瓶
D601 催涙弾
D701 石ころ
D801 エクインシェル
D901 ナパーム弾
DA01 セーラーロッド
DB01 カザヤンの棒
DC01 アルティビオルガナイザー
DD01 アンプリファイアー
DE01 シャインスィング
DF01 調練鞭
E001 イクストラクター
E101 スネークボーン
E201 ローズソーン
E301 バルロッグの指
E401 練習用両手持ち剣
E501 強化弓
E601 強化ヘッドギア
E701 偉い兜
E801 冕冠
E901 鱗グローブ
EA01 武道グローブ
EB01 鱗ベルト
EC01 鎖輪のベルト
ED01 ゴールドベルト
EE01 鱗シューズ
EF01 ゴールドシューズ
F001 リングメイル
F101 銅の鎧
F201 ブリガンディン
F301 コンポジットアーマー
F401 メディアムソード
F501 ハイ・ソード
F601 クリスタルソード
F701 カラベラ
F801 シャムシール
F901 タルワール
FA01 レイピア
FB01 タウンソード
FC01 ハンガー
FD01 クリスナーガ
FE01 エンシェントソード
FF01 スパタ
0002 タバール
0102 ラウンドシールド
0202 スキュトゥム
0302 ヒーターシールド
0402 ファビス
0502 アスピス
0602 イージス
0702 パーリングダガー
0802 グレートソード
0902 チャンピオンソード
0A02 エリートソード
0B02 タイタンブレード
0C02 スレイヤーソード
0D02 半月斧
0E02 巨人の斧
0F02 木の杖
1002 短い杖
1102 ハイ・スタッフ
1202 鋼の杖
1302 高位魔法杖
1402 青銅の牙
1502 鋼の牙
1602 合金の牙
1702 白金の牙
1802 金剛石の牙
1902 木の棍棒
1A02 強化鉄槌
1B02 モール
1C02 グレートモール
1D02 モルゲンシュテルン
1E02 スカージ
1F02 神聖なるホール
2002 領主のホール
2102 帝王のホール
2202 黄銅の翼
2302 青銅の翼
2402 鋼の翼
2502 隕鉄の翼
2602 黒檀の翼
2702 チタニウムの翼
2802 金剛石の翼
2902 戦闘ダート
2A02 投げ短剣
2B02 手裏剣
2C02 戦闘ブーメラン
2D02 アチコ
2E02 ハチェット
2F02 ボーディングアックス
3002 バトルチャクラム
3102 補強された弓
3202 軽い弓
3302 中間弓
3402 狩猟の弓
3502 重い弓
3602 巨大弓
3702 小さい戦闘用弓
3802 長い戦闘用弓
3902 小型の攻城用弓
3A02 大型の攻城用弓
3B02 ショートパイク
3C02 ファランクス
3D02 銛
3E02 スパチューム
3F02 ヴージュ
4002 戦闘用パイク
4102 ビル
4202 黒曜石の翼
4302 ハイフルート
4402 ベースクラリネット
4502 テナーオーボエ
4602 ソプラノリコーダ
4702 松葉の笛
4802 洞簫
4902 パワースリング
4A02 キルトスリング
4B02 パッチワークスリング
4C02 ミックススリング
4D02 毛皮製スリング
4E02 アリゲータースリング
4F02 スプリングスリング
5002 スタッドスリング
5102 メタルスリング
5202 ミスリルスリング
5302 スモールワンド
5402 キュービックワンド
5502 クリスタルワンド
5602 スターワンド
5702 指揮刀
5802 トランシャン
5902 メガホンワンド
5A02 マジックワンド
5B02 ミラクルワンド
5C02 アークロッド
5D02 ダブルウィップ
5E02 ボーンウィップ
5F02 スチールウィップ
6002 ボーンブレードウィップ
6102 ハデスウィップ
7602 病気のコボルトの服
7702 蜘蛛の糸の塊
7802 羽
7902 硬い亀の甲羅
7A02 リュックサック
7B02 犬の遺骸
7C02 大きな木の枝
7D02 小さな物入れ袋
7E02 手紙
7F02 エルフの弓
8002 毒針
8102 伝道師のマント
8202 卵の殻
8302 古い杖
8402 鳥の羽
8502 大きな蜘蛛の糸
8602 バインダーの骨の欠片
8702 飛海月のサンプル
8802 硬い皮
8902 メロウの硬い鱗
8A02 スパイクワームの触手
8B02 読めない巻物
8C02 暗号解析文
8D02 キングクラブの殻
8E02 フラムベルの日誌
8F02 火袋
9002 毒袋
9102 リザードキリングの体の一部
9202 燃え尽きた骨の欠片
9302 テインの小さなカバン
9402 テインの日記
9502 黒魔術書の一部
9602 ロックゴーレムの一部
9702 とても重い小包
9802 物品受け取り確認証
9902 シンクさんの手紙
9C02 放送用アイテム
9D02 イフリィトの心臓
9E02 イスペンドの弓
9F02 イストゥールの弓
A002 十字の印章が押された手紙
A102 子供キャンディー
A202 消えたアイテム03
A302 精製された刃油
A402 精製された鎧油
A502 巨竜の血
A602 巨竜の牙
A702 巨竜の爪
A802 巨竜の心臓
A902 装備初心者バッジ
AA02 装備中級者バッジ
AB02 装備熟練者バッジ
AC02 ムーンストーン｢新月｣
AD02 ムーンクリスタル｢新月｣
AE02 完全復活巻物
AF02 ポータル・ジェム
B002 ポータル・オーブ
B102 ポータル・スフィアー
B202 妖精の刃油
B302 妖精の鎧油
B402 古代竜の血
B502 古代竜の牙
B602 古代竜の爪
B702 古代竜の心臓
B802 装備達人バッジ
B902 装備導師バッジ
BA02 ムーンストーン｢上弦｣
BB02 ムーンストーン｢満月｣
BC02 ムーンストーン｢下弦｣
BD02 ムーンクリスタル｢上弦｣
BE02 ムーンクリスタル｢満月｣
BF02 ムーンクリスタル｢下弦｣
C002 ムーンストーン｢蝕｣
C102 ムーンクリスタル｢蝕｣
C202 ムーンストーン｢大満月｣
C302 ムーンクリスタル｢大満月｣
C402 スキル再配分巻物
C502 ステータス再配分巻物
C602 魔法のカーペット召喚巻物
D102 ポータル福券
D402 ワイルドキャットのエンブレム
D502 重たい銭袋
D602 リトルエント木材
D702 イリュージョンの霊魂
D802 エルフ冒険家の武器
D902 蜂蜜のつぼ
DA02 鉄の塊
DB02 エンチャント文書セット
DC02 力のエンチャント水晶
DD02 素早さのエンチャント水晶
DE02 健康のエンチャント水晶
DF02 知恵のエンチャント水晶
E002 知識のエンチャント水晶
E102 カリスマのエンチャント水晶
E202 運のエンチャント水晶
E302 ダメージのエンチャント水晶
E402 防御力のエンチャント水晶
E502 体力のエンチャント水晶
E602 CPのエンチャント水晶
E702 火攻撃のエンチャント水晶
E802 水攻撃のエンチャント水晶
E902 風攻撃のエンチャント水晶
EA02 大地攻撃のエンチャント水晶
EB02 光攻撃のエンチャント水晶
EC02 闇攻撃のエンチャント水晶
ED02 火抵抗のエンチャント水晶
EE02 水抵抗のエンチャント水晶
EF02 風抵抗のエンチャント水晶
F002 大地抵抗のエンチャント水晶
F102 光抵抗のエンチャント水晶
F202 闇抵抗のエンチャント水晶
F302 武器交換のエンチャント水晶
F402 リロード時間のエンチャント水晶
F502 オートリロードのエンチャント水晶
F602 地獄の鉄床
F702 超強力ボンド
FA02 小さなエンチャント文書セット
FB02 力のバッジ
FC02 敏捷のバッジ
FD02 健康のバッジ
FE02 知恵のバッジ
FF02 知識のバッジ
0003 カリスマのバッジ
0103 幸運のバッジ
0203 小力のバッジ
0303 小敏捷のバッジ
0403 小健康のバッジ
0503 小知恵のバッジ
0603 小知識のバッジ
0703 小カリスマのバッジ
0803 小幸運のバッジ
0903 巨人のバッジ
0A03 韋駄天のバッジ
0B03 根性のバッジ
0C03 思いやりのバッジ
0D03 通札力のバッジ
0E03 畏敬のバッジ
0F03 運命のバッジ
1003 大熊のバッジ
1103 速駆けのバッジ
1203 頑強のバッジ
1303 深慮のバッジ
1403 知能のバッジ
1503 美しさのバッジ
1603 運気のバッジ
1703 気力のバッジ
1803 命のバッジ
1903 意志のバッジ
1A03 生存のバッジ
1B03 防御（小）のバッジ
1C03 豊かさのバッジ
1D03 闊達さのバッジ
1E03 達人のバッジ
1F03 名人のバッジ
2003 大家のバッジ
2103 RED STONEのバッジ
2203 暖かいバッジ
2303 冷たいバッジ
2403 そよ風のバッジ
2503 腐ったバッジ
2603 新芽のバッジ
2703 ターバン
2803 チャドル
2903 魔法のボンド
2A03 天上の鉄床
3003 岩塩
3103 鉄鉱石
3203 書き散らした契約書
3303 エルフリーダーの剣
3403 吸血鬼の首
3503 吸血鬼ケブルの首
3603 ブラウンベアーの皮
3703 冒険家アベルのバンダナ
3803 ティアラの手紙
3903 野良犬の牙
3D03 神獣のバッジ
3E03 神速のバッジ
3F03 強靭のバッジ
4003 理解深さのバッジ
4103 悟りのバッジ
4203 人徳のバッジ
4303 女神のバッジ
4403 魂のバッジ
4503 生命力のバッジ
4603 防御（中）のバッジ
4703 満ちたバッジ
4803 活気のバッジ
4903 火炎のバッジ
4A03 寒気のバッジ
4B03 爆風のバッジ
4C03 毒薬のバッジ
4D03 煌きのバッジ
4E03 装備仙人のバッジ
4F03 装備神仙のバッジ
5003 暗殺者の剣
5103 読みづらい日記帳
5203 マルコムの剣術教本
5303 キングクラブの甲羅
5403 ワイルドハンターの弓
5503 悪魔の本第1巻
5603 悪魔の本第2巻
5703 悪魔の本第3巻
5803 オーガオフィサーの耳飾
5903 傭兵指南書
5A03 追放天使の本
5C03 ブラウンベアーの血
5D03 警備兵の墓の完成された地図
5E03 古代ヴァンパイアの目
5F03 鋼鉄原石
6003 油虫が乗っている葡萄の蔓
6103 リーチの粘液
6203 フェイズスパイダの粘液
6303 油虫キラースプレー
6403 空きワイン瓶
6503 クレミ・レニョールのワイン瓶
6603 ハルウィンの手紙
6703 クローラーの粘液
6803 ギルドレベルアップのチケット
6903 ギルド作成チケット
6A03 フォームガードの模造品
6B03 鳳凰章の模造品
6C03 熊の肝
6D03 コボルトの身体標本
6E03 大型骸骨の身体標本
6F03 ロックゴーレムの身体標本
7003 ゴートマンの角
7103 象牙色胸装飾
7203 鷲闘士のしっぽ羽毛
7303 高級の羽装飾
7403 サイドウォーカーの殻
7503 高級ボタン
7603 シェラザードの手紙
7703 8階移動呪文書
7803 16階移動呪文書
7903 新規会員名簿
7A03 新規会員処理名簿－ブルンネンシュティグ
7B03 新規会員処理名簿－ハノブ
7C03 新規会員処理名簿－アウグスタ
7D03 新規会員処理名簿－ブリッジヘッド
7E03 アリアン銀行帳簿
7F03 バンダナDX
8003 皮の帽子DX
8103 ヘッドギアDX
8203 強化ヘッドギアDX
8303 鉄の帽子GDX
8403 兜GDX
8503 偉い兜GDX
8603 大型の兜GDX
8703 ジャイアント兜XLS
8803 サークレットLX
8903 花冠LX
8A03 ティアラGDX
8B03 冕冠XLS
8C03 王冠XLS
8D03 皮のグローブDX
8E03 戦闘用グローブDX
8F03 鱗グローブDX
9003 チェーングローブGDX
9103 ガントレットXLS
9203 鋲付きグローブDX
9303 格闘用グローブDX
9403 武道グローブGDX
9503 槍投擲機LX
9603 クローDX
9703 バグナクDX
9803 鉄のクローGDX
9903 手首保護帯LX
9A03 バングルLX
9B03 ブレスレットGDX
9C03 リストバンドLX
9D03 腕輪LX
9E03 リストチェーンLX
9F03 ベルトDX
A003 胴巻きDX
A103 レザーベルトDX
A203 鱗ベルトDX
A303 強化ベルトGDX
A403 チェーンベルトGDX
A503 鎖輪のベルトGDX
A603 鉄板ベルトXLS
A703 ゴールドベルトXLS
A803 草鞋DX
A903 クロスシューズDX
AA03 レザーシューズDX
AB03 鱗シューズDX
AC03 強化シューズDX
AD03 チェーンシューズGDX
AE03 メタルシューズGDX
AF03 ゴールドシューズXLS
B003 首飾りLX
B103 ネックレスLX
B203 スカルネックレスGDX
B303 ペンダントXLS
B403 勲章XLS
B503 お守りLX
B603 レザーカラーDX
B703 鋲付きカラーDX
B803 メタルカラーGDX
B903 スパイクカラーXLS
BA03 リングLX
BB03 スカルリングLX
BC03 スパイラルリングLX
BD03 ダブルリングLX
BE03 スタンプリングLX
BF03 セッティングリングXLS
C003 レザーリングDX
C103 バトルリングDX
C203 イヤリングLX
C303 ボーンイヤリングLX
C403 クロスイヤリングLX
C503 ダブルイヤリングLX
C603 チェーンイヤリングLX
C703 ジャイアントイヤリングLX
C803 マントDX
C903 ケープDX
CA03 クロークDX
CB03 ローブDX
CC03 コートDX
CD03 布の服DX
CE03 レザーアーマーDX
CF03 鋲付きレザーアーマーDX
D003 リングメイルDX
D103 地下10階移動呪文書
D203 メタルスケールアーマーDX
D303 銅の鎧DX
D403 ブレストプレートDX
D503 クィレスGDX
D603 ホバークGDX
D703 ライトアーマーLX
D803 ハーフプレートアーマーGDX
D903 ブリガンディンGDX
DA03 チェーンメイルGDX
DB03 ドラゴンスキンアーマーLX
DC03 プレートメイルGDX
DD03 コンポジットアーマーGDX
DE03 フルプレートアーマーXLS
DF03 ミスリルコートXLS
E003 ショルダーパッドDX
E103 ロングコートLX
E203 エンジェルプレートLX
E303 格闘服DX
E403 ウッドアーマーDX
E503 ロマアーマーLX
E603 ミニドレスLX
E703 プリンセスドレスLX
E803 ウェディングドレスLX
E903 デビルメイルLX
EA03 ショートソードDX
EB03 メディアムソードDX
EC03 ロングソードGDX
ED03 ハイ・ソードGDX
EE03 ブロードソードXLS
EF03 クリスタルソードXLS
F003 半月刀DX
F103 カラベラDX
F203 騎兵刀DX
F303 シャムシールDX
F403 偃月刀GDX
F503 タルワールGDX
F603 ソードスティックDX
F703 レイピアDX
F803 スモールソードDX
F903 タウンソードDX
FA03 カトラスDX
FB03 ハンガーDX
FC03 クリスLX
FD03 クリスナーガLX
FE03 チンクェディアLX
FF03 エンシェントソードLX
0004 グラディウスGDX
0104 スパタGDX
0204 ハンドアックスDX
0304 タバールGDX
0404 サークルシールドDX
0504 ラウンドシールドDX
0604 ビッグシールドDX
0704 スキュトゥムDX
0804 カイトシールドGDX
0904 ヒーターシールドGDX
0A04 タワーシールドGDX
0B04 ファビスGDX
0C04 スパイクシールドLX
0D04 アスピスLX
0E04 ディフェンダーXLS
0F04 イージスXLS
1004 マインゴーシュLX
1104 パーリングダガーLX
1204 練習用両手持ち剣DX
1304 バスタードソードDX
1404 両手持ち剣DX
1504 グレートソードDX
1604 ツヴァィハンダーGDX
1704 チャンピオンソードGDX
1804 クレイモアGDX
1904 エリートソードGDX
1A04 フランベルジュLX
1B04 タイタンブレードLX
1C04 エクゼキューショナーズソードXLS
1D04 スレイヤーソードXLS
1E04 グレートアックスDX
1F04 半月斧DX
2004 バトルアックスGDX
2104 巨人の斧XLS
2204 杖LX
2304 木の杖LX
2404 小さい杖 LX
2504 短い杖LX
2604 長い杖 GDX
2704 ハイ・スタッフGDX
2804 山登り杖DX
2904 鋼の杖GDX
2A04 魔法の杖 XLS
2B04 高位魔法杖XLS
2C04 牙DX
2D04 青銅の牙DX
2E04 鉄の牙DX
2F04 鋼の牙DX
3004 銀の牙DX
3104 合金の牙GDX
3204 金の牙GDX
3304 白金の牙XLS
3404 金剛石の牙XLS
3504 棍棒DX
3604 木の棍棒DX
3704 メイスDX
3804 強化鉄槌DX
3904 ハンマーDX
3A04 モールDX
3B04 ウォーハンマーGDX
3C04 グレートモールGDX
3D04 モーニングスターDX
3E04 モルゲンシュテルンGDX
3F04 殻竿DX
4004 スカージGDX
4104 聖水撒きXLS
4204 神聖なるホールXLS
4304 ホールLX
4404 領主のホールLX
4504 戦闘用ホールLX
4604 帝王のホールLX
4704 銅の翼DX
4804 黄銅の翼DX
4904 青銅の翼LX
4A04 鉄の翼LX
4B04 鋼の翼LX
4C04 隕鉄の翼LX
4D04 銀の翼LX
4E04 黒檀の翼LX
4F04 金の翼GDX
5004 黒曜石の翼GDX
5104 プラチナの翼GDX
5204 チタニウムの翼XLS
5304 金剛石の翼XLS
5404 ダートDX
5504 戦闘ダートDX
5604 短剣DX
5704 投げ短剣DX
5804 小型手裏剣DX
5904 手裏剣DX
5A04 ブーメランLX
5B04 戦闘ブーメランLX
5C04 ボウラスDX
5D04 アチコDX
5E04 トマホークGDX
5F04 ハチェットGDX
6004 フランシスカGDX
6104 ボーディングアックスGDX
6204 チャクラムXLS
6304 バトルチャクラムXLS
6404 小型の弓DX
6504 強化弓DX
6604 補強された弓DX
6704 合成の弓DX
6804 軽い弓DX
6904 中間弓DX
6A04 狩りの弓GDX
6B04 狩猟の弓GDX
6C04 重い弓LX
6D04 長い弓LX
6E04 巨大弓LX
6F04 小さい戦闘用弓GDX
7004 戦闘用の弓GDX
7104 長い戦闘用弓GDX
7204 小型の攻城用弓XLS
7304 大型の攻城用弓XLS
7404 矢DX
7504 石の矢DX
7604 軽めの矢DX
7704 重めの矢GDX
7804 鉄の矢GDX
7904 火の矢LX
7A04 毒の矢LX
7B04 氷の矢LX
7C04 ショートスピアDX
7D04 ショートパイクDX
7E04 フィルルムLX
7F04 投げ槍LX
8004 ロングスピアDX
8104 ファランクスDX
8204 三枝槍DX
8304 銛DX
8404 グレイプDX
8504 ウィングスピアDX
8604 二枝槍DX
8704 コルセスカDX
8804 スパチュームDX
8904 斧槍GDX
8A04 ヴージュGDX
8B04 超長槍GDX
8C04 戦闘用パイクGDX
8D04 パルチザンGDX
8E04 ビルXLS
8F04 ランスXLS
9004 笛LX
9104 ハイフルートLX
9204 クラリネットLX
9304 ベースクラリネットLX
9404 オーボエLX
9504 テナーオーボエLX
9604 リコーダGDX
9704 ソプラノリコーダGDX
9804 葉っぱ笛GDX
9904 松葉の笛GDX
9A04 竹笛XLS
9B04 洞簫XLS
9C04 スリングGDX
9D04 パワースリングGDX
9E04 キルトスリングGDX
9F04 布製スリングGDX
A004 パッチワークスリングXLS
A104 ミックススリングXLS
A204 レザー製スリングXLS
A304 毛皮製スリングXLS
A404 アリゲータースリングXLS
A504 ラバースリングXLS
A604 スプリングスリングXLS
A704 スタッドスリングXLS
A804 チェーンスリングXLS
A904 メタルスリングXLS
AA04 ミスリルスリングXLS
AB04 ファイアーボトルLX
AC04 アイスボトルLX
AD04 ポイズンボトルLX
AE04 石弾DX
AF04 鉄弾GDX
B004 爆弾XLS
B104 棒LX
B204 スモールワンドLX
B304 キュービックワンドLX
B404 タクトLX
B504 クリスタルワンドLX
B604 スターワンドLX
B704 スペシャルタクトDX
B804 指揮刀DX
B904 トランシャンDX
BA04 マジカルマイクDX
BB04 メガホンワンドGDX
BC04 マジックワンドGDX
BD04 クラウンワンドGDX
BE04 ミラクルワンドXLS
BF04 アークロッドXLS
C004 レザーウィップDX
C104 ダブルウィップDX
C204 リヴェットウィップDX
C304 ボーンウィップLX
C404 チェーンウィップDX
C504 スチールウィップGDX
C604 ブレードウィップGDX
C704 ボーンブレードウィップGDX
C804 ファイアーウィップXLS
C904 ハデスウィップXLS
CA04 ヘルシャウトの契約書
CB04 ハイランダーの覆面
CC04 クラフトヒストリー
CD04 もう一つのクラフトヒストリー
CE04 ティンバーマンの体
CF04 鷲闘士の翼羽
D004 野生茶色熊の皮
D104 地図製作用特殊用紙
D204 地図製作用特殊ペン
D304 特性茶色熊の皮チョッキ
D404 領収証
D504 クレミの葡萄酒
D604 ギルド紋章円盤の欠片
D704 ギルド紋章円盤
D804 古そうな剣
D904 新鮮な熊の肝
DA04 とても重たい小包
DB04 エルランの物品引き受け確認証
DC04 シンクさんの手紙
DD04 質の良いしっぽ毛
DE04 木目の綺麗な木の枝
DF04 真っ直ぐ切られた木切れ
E004 粘液
E104 昆虫が入っている瓶
E204 鳥類の羽毛
E304 派手な色の角質
E404 ジレッドの手紙
E504 最上級の塗料
E604 最上級の筆
E704 最上級の紙
E804 スモールヒールポーション[E]
E904 ミニポータル・ジェム
EA04 ミニポータル・オーブ
EB04 ミニポータル・スフィアー
EC04 火炎紋章のブローチ
ED04 トーチリザード紋章のブローチ
EE04 ファイアドレイク紋章のブローチ
F004 太いマジックペン
F104 レインボウインク
F204 キラキラインク
F304 大型立て札
F404 派手な立て札
F504 不思議な立て札
F604 きれいな立て札
F704 頼もしい立て札
F804 情熱的な立て札
F904 露店商立て札セット
FA04 サラマンダー紋章のブローチ
FB04 イフリィト紋章のブローチ
FC04 火炎紋章のブローチLX
FD04 トーチリザード紋章のブローチLX
FE04 ファイアドレイク紋章のブローチGDX
FF04 サラマンダー紋章のブローチGDX
0005 イフリィト紋章のブローチXLS
0105 ブルーマン紋章のブローチ
0205 ニックス紋章のブローチ
0305 メロウ紋章のブローチ
0405 マーマン紋章のブローチ
0505 トリトン紋章のブローチ
0605 ブルーマン紋章のブローチLX
0705 ニックス紋章のブローチLX
0805 メロウ紋章のブローチGDX
0905 マーマン紋章のブローチGDX
0A05 トリトン紋章のブローチXLS
0B05 トランクマン紋章のブローチ
0C05 ティンバーマン紋章のブローチ
0D05 トレント紋章のブローチ
0E05 エンティング紋章のブローチ
0F05 エント紋章のブローチ
1005 トランクマン紋章のブローチLX
1105 ティンバーマン紋章のブローチLX
1205 トレント紋章のブローチGDX
1305 エンティング紋章のブローチGDX
1405 エント紋章のブローチXLS
1505 微風紋章のブローチ
1605 パン紋章のブローチ
1705 サティロス紋章のブローチ
1805 ケンタウロス紋章のブローチ
1905 爆風紋章のブローチ
1A05 微風紋章のブローチLX
1B05 パン紋章のブローチLX
1C05 サティロス紋章のブローチGDX
1D05 ケンタウロス紋章のブローチGDX
1E05 爆風紋章のブローチXLS
1F05 グリムジョーカ紋章のブローチ
2005 ボイドラスター紋章のブローチ
2105 ウィルオウィスプ紋章のブローチ
2205 ホワイトシャドウ紋章のブローチ
2305 ペイルライト紋章のブローチ
2405 グリムジョーカ紋章のブローチLX
2505 ボイドラスター紋章のブローチLX
2605 ウィルオウィスプ紋章のブローチGDX
2705 ホワイトシャドウ紋章のブローチGDX
2805 ペイルライト紋章のブローチXLS
2905 火炎紋様の腕刺青
2A05 トーチリザード紋様の腕刺青
2B05 ファイアドレイク紋様の腕刺青
2D05 太いマジックペン1
2E05 レインボウインク1
2F05 キラキラインク1
3005 大型立て札1
3105 頼もしい立て札1
3205 派手な立て札1
3305 不思議な立て札1
3405 きれいな立て札1
3505 情熱的な立て札1
3605 露店商立て札セット1
3705 サラマンダー紋様の腕刺青
3805 イフリィト紋様の腕刺青
3905 火炎紋様の腕刺青LX
3A05 トーチリザード紋様の腕刺青LX
3B05 ファイアドレイク紋様の腕刺青GDX
3C05 サラマンダー紋様の腕刺青 GDX
3D05 イフリィト紋様の腕刺青 XLS
3E05 ブルーマン紋様の腕刺青
3F05 ニックス紋様の腕刺青
4005 メロウ紋様の腕刺青
4105 マーマン紋様の腕刺青
4205 トリトン紋様の腕刺青
4305 ブルーマン紋様の腕刺青 LX
4405 ニックス紋様の腕刺青 LX
4505 メロウ紋様の腕刺青 GDX
4605 マーマン紋様の腕刺青 GDX
4705 トリトン紋様の腕刺青 XLS
4805 トランクマン紋様の腕刺青
4905 ティンバーマン紋様の腕刺青
4A05 トレント紋様の腕刺青
4B05 エンティング紋様の腕刺青
4C05 エント紋様の腕刺青
4D05 トランクマン紋様の腕刺青 LX
4E05 ティンバーマン紋様の腕刺青 LX 
4F05 トレント紋様の腕刺青 GDX
5005 エンティング紋様の腕刺青 GDX
5105 エント紋様の腕刺青 XLS
5205 グリムジョーカ装飾の十字架
5305 ボイドラスター装飾の十字架
5405 ウィルオウィスプ装飾の十字架
5505 ホワイトシャドウ装飾の十字架
5605 ペイルライト装飾の十字架
5705 グリムジョーカ装飾の十字架 LX
5805 ボイドラスター装飾の十字架 LX
5905 ウィルオウィスプ装飾の十字架 GDX
5A05 ホワイトシャドウ装飾の十字架 GDX
5B05 ペイルライト装飾の十字架 XLS
5C05 グリムジョーカ紋様の腕刺青
5D05 ボイドラスター紋様の腕刺青
5E05 ウィルオウィスプ紋様の腕刺青
5F05 ホワイトシャドウ紋様の腕刺青
6005 ペイルライト紋様の腕刺青
6105 グリムジョーカ紋様の腕刺青 LX
6205 ボイドラスター紋様の腕刺青 LX
6305 ウィルオウィスプ紋様の腕刺青 GDX
6405 ホワイトシャドウ紋様の腕刺青 GDX
6505 ペイルライト紋様の腕刺青 XLS
6605 火炎紋様の肩刺青
6705 トーチリザード紋様の肩刺青
6805 ファイアドレイク紋様の肩刺青
6905 分かり辛い文書
6A05 本当に分かり辛い文書
6B05 さっぱり読めない文書
6C05 ギルドマーク・拡張パッケージ
6D05 サーペントアルファ
6E05 マジックウィンド
6F05 赤い花の指輪
7005 ギルドマーク・ハングルパッケージ
7105 ギルドマーク・アルファベットパッケージ
7205 ギルドマーク・漢字パッケージ
7305 ギルドマーク・アイテムパッケージ
7405 サラマンダー紋様の肩刺青
7505 イフリィト紋様の肩刺青
7605 火炎紋様の肩刺青LX
7705 トーチリザード紋様の肩刺青LX
7805 ファイアドレイク紋様の肩刺青GDX
7905 サラマンダー紋様の肩刺青GDX
7A05 イフリィト紋様の肩刺青XLS
7B05 ブルーマン紋様の肩刺青
7C05 ニックス紋様の肩刺青
7D05 メロウ紋様の肩刺青
7E05 マーマン紋様の肩刺青
7F05 トリトン紋様の肩刺青
8005 ブルーマン紋様の肩刺青LX
8105 ニックス紋様の肩刺青LX
8205 メロウ紋様の肩刺青GDX
8305 マーマン紋様の肩刺青GDX
8405 トリトン紋様の肩刺青XLS
8505 トランクマン紋様の肩刺青
8605 ティンバーマン紋様の肩刺青
8705 トレント紋様の肩刺青
8805 エンティング紋様の肩刺青
8905 エント紋様の肩刺青
8A05 トランクマン紋様の肩刺青LX
8B05 ティンバーマン紋様の肩刺青LX
8C05 トレント紋様の肩刺青GDX
8D05 エンティング紋様の肩刺青GDX
8E05 エント紋様の肩刺青XLS
8F05 微風紋様の肩刺青
9005 パン紋様の肩刺青
9105 サティロス紋様の肩刺青
9205 ケンタウロス紋様の肩刺青
9305 爆風紋様の肩刺青
9405 微風紋様の肩刺青LX
9505 パン紋様の肩刺青LX
9605 サティロス紋様の肩刺青GDX
9705 ケンタウロス紋様の肩刺青GDX
9805 爆風紋様の肩刺青XLS
9905 グリムジョーカ紋様の肩刺青
9A05 ボイドラスター紋様の肩刺青
9B05 ウィルオウィスプ紋様の肩刺青
9C05 ホワイトシャドウ紋様の肩刺青
9D05 ペイルライト紋様の肩刺青
9E05 グリムジョーカ紋様の肩刺青LX
9F05 ボイドラスター紋様の肩刺青LX
A005 ウィルオウィスプ紋様の肩刺青GDX
A105 ホワイトシャドウ紋様の肩刺青GDX
A205 ペイルライト紋様の肩刺青XLS
A305 火炎装飾の十字架
A405 トーチリザード装飾の十字架
A505 ファイアドレイク装飾の十字架
A605 ギルドマーク・動物パッケージ
A705 ギルドマーク・スペシャルパッケージ
A805 ギルドマーク・ラグジュアリーパッケージ
A905 スキル再配分巻物(E)
AA05 ステータス再配分巻物(E)
AB05 キャンディーSP
AC05 初心者用ベルト
AD05 サラの手紙
AE05 解剖用ナイフ
AF05 鼠の尻尾
B005 枯れ果てたミイラの包帯
B105 サラマンダー装飾の十字架
B205 イフリィト装飾の十字架
B305 火炎装飾の十字架 LX
B405 トーチリザード装飾の十字架 LX
B505 ファイアドレイク装飾の十字架 GDX
B605 サラマンダー装飾の十字架 GDX
B705 イフリィト装飾の十字架 XLS
B805 ブルーマン装飾の十字架
B905 ニックス装飾の十字架
BA05 メロウ装飾の十字架
BB05 マーマン装飾の十字架
BC05 トリトン装飾の十字架
BD05 ブルーマン装飾の十字架 LX
BE05 ニックス装飾の十字架 LX
BF05 メロウ装飾の十字架 GDX
C005 マーマン装飾の十字架 GDX
C105 トリトン装飾の十字架 XLS
C205 ディムジェスター装飾の十字架
C305 リプリートマーキ装飾の十字架
C405 シャドウ装飾の十字架
C505 ダークファイア装飾の十字架
C605 ビビッドブラック装飾の十字架
C705 ディムジェスター装飾の十字架 LX
C805 リプリートマーキ装飾の十字架 LX
C905 シャドウ装飾の十字架 GDX
CA05 ダークファイア装飾の十字架 GDX
CB05 ビビッドブラック装飾の十字架 XLS
CC05 微風装飾の十字架
CD05 パン装飾の十字架
CE05 サティロス装飾の十字架
CF05 ケンタウロス装飾の十字架
D005 爆風装飾の十字架
D105 微風装飾の十字架 LX
D205 パン装飾の十字架 LX
D305 サティロス装飾の十字架 GDX
D405 ケンタウロス装飾の十字架 GDX
D505 爆風装飾の十字架 XLS
D605 炎紋章のブローチ
D705 フーフー紋章のブローチ
D805 ブレイジャー紋章のブローチ
D905 火鬼紋章のブローチ
DA05 火炎鬼紋章のブローチ
DB05 火炎紋章のブローチ LX
DC05 フーフー紋章のブローチ LX
DD05 ブレイジャー紋章のブローチ GDX
DE05 火鬼紋章のブローチ GDX
DF05 火炎鬼紋章のブローチ XLS
E005 オクトパスタング紋章のブローチ
E105 凍破紋章のブローチ
E205 キャストアイ紋章のブローチ
E305 雪木紋章のブローチ
E405 サリビラエ紋章のブローチ
E505 オクトパスタング紋章のブローチ LX
E605 凍破紋章のブローチ LX
E705 キャストアイ紋章のブローチ GDX
E805 雪木紋章のブローチ GDX
E905 サリビラエ紋章のブローチ XLS
EA05 ゴーレム紋章のブローチ
EB05 クレイゴーレム紋章のブローチ
EC05 ロックゴーレム紋章のブローチ
ED05 メタルゴーレム紋章のブローチ
EE05 ダイヤモンドゴーレム紋章のブローチ
EF05 ゴーレム紋章のブローチ LX
F005 クレイゴーレム紋章のブローチ LX
F105 ロックゴーレム紋章のブローチ GDX
F205 メタルゴーレム紋章のブローチ GDX
F305 ダイヤモンドゴーレム紋章のブローチ XLS
F405 ガーゴイル紋章のブローチ
F505 マーブルガゴイル紋章のブローチ
F605 エボニーガゴイル紋章のブローチ
F705 オニキスガーゴイル紋章のブローチ
F805 オプシディアンガーゴイル紋章のブローチ
F905 ガーゴイル紋章のブローチ LX
FA05 マーブルガゴイル紋章のブローチ LX
FB05 エボニーガゴイル紋章のブローチ GDX
FC05 オニキスガーゴイル紋章のブローチ GDX
FD05 オプシディアンガーゴイル紋章のブローチ XLS
FE05 白い紋章のブローチ
FF05 眩い紋章のブローチ
0006 煌く紋章のブローチ
0106 輝く紋章のブローチ
0206 燦爛な紋章のブローチ
0306 白い紋章のブローチ LX
0406 眩い紋章のブローチ LX
0506 煌く紋章のブローチ GDX
0606 輝く紋章のブローチ GDX
0706 燦爛な紋章のブローチ XLS
0806 火炎紋様の腕刺青
0906 フーフー紋様の腕刺青
0A06 ブレイジャー紋様の腕刺青
0B06 火鬼紋様の腕刺青
0C06 火炎鬼紋様の腕刺青
0D06 火炎紋様の腕刺青 LX
0E06 フーフー紋様の腕刺青 LX
0F06 ブレイジャー紋様の腕刺青 GDX
1006 火鬼紋様の腕刺青 GDX
1106 火炎鬼紋様の腕刺青 XLS
1206 オクトパスタング紋様の腕刺青
1306 凍破紋様の腕刺青
1406 キャストアイ紋様の腕刺青
1506 雪木紋様の腕刺青
1606 サリビラエ紋様の腕刺青
1706 オクトパスタング紋様の腕刺青 LX
1806 凍破紋様の腕刺青 LX
1906 キャストアイ紋様の腕刺青 GDX
1A06 雪木紋様の腕刺青 GDX
1B06 サリビラエ紋様の腕刺青 XLS
1C06 ゴーレム紋様の腕刺青
1D06 クレイゴーレム紋様の腕刺青
1E06 ロックゴーレム紋様の腕刺青
1F06 メタルゴーレム紋様の腕刺青
2006 ダイヤモンドゴーレム紋様の腕刺青
2106 ゴーレム紋様の腕刺青 LX
2206 クレイゴーレム紋様の腕刺青 LX
2306 ロックゴーレム紋様の腕刺青 GDX
2406 メタルゴーレム紋様の腕刺青 GDX
2506 ダイヤモンドゴーレム紋様の腕刺青 XLS
2606 黒い装飾の十字架
2706 暗い装飾の十字架
2806 闇装飾の十字架
2906 真っ暗な装飾の十字架
2A06 暗黒装飾の十字架
2B06 黒い装飾の十字架 LX
2C06 暗い装飾の十字架 LX
2D06 闇装飾の十字架 GDX
2E06 真っ暗な装飾の十字架 GDX
2F06 暗黒装飾の十字架 XLS
3006 白い紋様の腕刺青
3106 眩い紋様の腕刺青
3206 煌く紋様の腕刺青
3306 輝く紋様の腕刺青
3406 燦爛な紋様の腕刺青
3506 白い紋様の腕刺青 LX
3606 眩い紋様の腕刺青 LX
3706 煌く紋様の腕刺青 GDX
3806 輝く紋様の腕刺青 GDX
3906 燦爛な紋様の腕刺青 XLS
3A06 炎紋様の肩刺青
3B06 フーフー紋様の肩刺青
3C06 ブレイジャー紋様の肩刺青
3D06 火鬼紋様の肩刺青
3E06 火炎鬼紋様の肩刺青
3F06 火炎紋様の肩刺青  LX
4006 フーフー紋様の肩刺青  LX
4106 ブレイジャー紋様の肩刺青  GDX
4206 火鬼紋様の肩刺青  GDX
4306 火炎鬼紋様の肩刺青  XLS
4406 オクトパスタング紋様の肩刺青
4506 凍破紋様の肩刺青
4606 キャストアイ紋様の肩刺青
4706 雪木紋様の肩刺青
4806 サリビラエ紋様の肩刺青
4906 オクトパスタング紋様の肩刺青  LX
4A06 凍破紋様の肩刺青  LX
4B06 キャストアイ紋様の肩刺青  GDX
4C06 雪木紋様の肩刺青  GDX
4D06 サリビラエ紋様の肩刺青  XLS
4E06 ゴーレム紋様の肩刺青
4F06 クレイゴーレム紋様の肩刺青
5006 ロックゴーレム紋様の肩刺青
5106 メタルゴーレム紋様の肩刺青
5206 ダイヤモンドゴーレム紋様の肩刺青
5306 ゴーレム紋様の肩刺青LX
5406 クレイゴーレム紋様の肩刺青LX
5506 ロックゴーレム紋様の肩刺青GDX
5606 メタルゴーレム紋様の肩刺青GDX
5706 ダイヤモンドゴーレム紋様の肩刺青XLS
5806 ガーゴイル紋様の肩刺青
5906 マーブルガゴイル紋様の肩刺青
5A06 エボニーガゴイル紋様の肩刺青
5B06 オニキスガーゴイル紋様の肩刺青
5C06 オプシディアンガーゴイル紋様の肩刺青
5D06 ガーゴイル紋様の肩刺青LX
5E06 マーブルガゴイル紋様の肩刺青LX
5F06 エボニーガゴイル紋様の肩刺青GDX
6006 オニキスガーゴイル紋様の肩刺青GDX
6106 オプシディアンガーゴイル紋様の肩刺青XLS
6206 白い紋様の肩刺青
6306 眩い紋様の肩刺青
6406 煌く紋様の肩刺青
6506 輝く紋様の肩刺青
6606 燦爛な紋様の肩刺青
6706 白い紋様の肩刺青  LX
6806 眩い紋様の肩刺青  LX
6906 煌く紋様の肩刺青  GDX
6A06 輝く紋様の肩刺青  GDX
6B06 燦爛な紋様の肩刺青  XLS
6C06 炎装飾の十字架
6D06 フーフー装飾の十字架
6E06 ブレイジャー装飾の十字架
6F06 火鬼装飾の十字架
7006 火炎鬼装飾の十字架
7106 炎装飾の十字架 LX
7206 フーフー装飾の十字架 LX
7306 ブレイジャー装飾の十字架 GDX
7406 火鬼装飾の十字架 GDX
7506 火炎鬼装飾の十字架 XLS
7606 オクトパスタング装飾の十字架
7706 凍破装飾の十字架
7806 キャストアイ装飾の十字架
7906 雪木装飾の十字架
7A06 サリビラエ装飾の十字架
7B06 オクトパスタング 装飾の十字架 LX
7C06 凍破装飾の十字架 LX
7D06 キャストアイ装飾の十字架 GDX
7E06 雪木装飾の十字架 GDX
7F06 サリビラエ装飾の十字架 XLS
8006 食料補給品
8106 ダイアーウルフの肉
8206 シーフの連絡文書
8306 怪しい粉
8406 木の欠片
8506 名前が書いてあるハンカチ
8606 ダイアーウルフの目
8706 エンバームドの霊魂の壺
8806 霊魂のペンダント
8906 レッドアイ魔法師の杖
8A06 ガーゴイル装飾の十字架
8B06 マーブルガゴイル装飾の十字架
8C06 エボニーガゴイル装飾の十字架
8D06 オニキスガーゴイル装飾の十字架
8E06 オプシディアンガーゴイル装飾の十字架
8F06 ガーゴイル装飾の十字架 LX
9006 マーブルガゴイル装飾の十字架 LX
9106 エボニーガゴイル装飾の十字架 GDX
9206 オニキスガーゴイル装飾の十字架 GDX
9306 オプシディアンガーゴイル装飾の十字架 XLS
9406 白い装飾の十字架
9506 眩い装飾の十字架
9606 煌く装飾の十字架
9706 輝く装飾の十字架
9806 燦爛な装飾の十字架
9906 白い装飾の十字架 LX
9A06 眩い装飾の十字架 LX
9B06 煌く装飾の十字架 GDX
9C06 輝く装飾の十字架 GDX
9D06 燦爛な装飾の十字架 XLS
9E06 幽霊鎧
9F06 サソリの硬い殻
A006 サラマンダーの石版
A106 火の鏡
A206 青い水の槍
A306 キャンサーの泡
A406 油採集用のガラス瓶
A506 質のいい油
A606 アレスの報告書1章
A706 アレスの報告書2章
A806 カンデントの報告書1章
A906 カンデントの報告書2章
AA06 カンデントの報告書3章
AB06 カンデントのメモ
AC06 カンデントの報告書4章
AD06 アレスの報告書3章
AE06 プレーガーの神秘な玉
AF06 亡霊の神秘な玉
B006 リザードの水色の玉
B106 リザードの青い玉
B206 アクアスライムの輝く玉
B306 クローラーの輝く玉
B406 メロウの冷たい玉
B506 キャストアイの涼しい玉
B606 魔法の網
B706 妖精の蜘蛛の糸
B806 光のランプ
B906 木製の箱
BA06 眼鏡入れ
BB06 小さい苗木
BC06 ペット飼育記録書
BD06 洗練された刃油DX
BE06 洗練された鎧油DX
BF06 神獣と大熊のバッジ
C006 境地と速さのバッジ
C106 力強さと強健さのバッジ
C206 理解深さと知恵深さのバッジ
C306 徳望と美しさのバッジ
C406 女神と運命のバッジ
C506 魂バッジ
C606 長命のバッジ
C706 いっぱいで隙の無いバッジ
C806 溢れるバッジ
C906 旺盛のバッジ
CA06 RED STONEと達人のバッジ
D706 デラックスアイテム強化用キット
D806 友情のポータル
D906 パルラニア水晶
DA06 クリスマスプレゼント
DB06 火元素
DC06 骨人像の骨切れ
DD06 悟りと知能のバッジ
DE06 Rank10-EX ショートソード
DF06 Rank10-EX ソードスティック
E006 Rank9-EX レイピア
E106 Rank9-EX タウンソード
E206 Rank10-EX 練習用両手持ち剣
E306 Rank10-EX バスタードソード
E406 Rank9-EX 両手持ち剣
E506 Rank9-EX グレートソード
E606 Rank10-EX 杖
E706 Rank10-EX 木の杖
E806 Rank9-EX 山登り杖
E906 Rank9-EX 小さな杖
EA06 Rank10-EX 牙
EB06 Rank10-EX 青銅の牙
EC06 Rank9-EX 鉄の牙
ED06 Rank9-EX 鋼の牙
EE06 Rank10-EX 棍棒
EF06 Rank10-EX 木の棍棒
F006 Rank9-EX メイス
F106 Rank9-EX ホール
F206 Rank10-EX 銅の翼
F306 Rank10-EX 黄銅の翼
F406 Rank9-EX 青銅の翼
F506 Rank9-EX 鋼の翼
F606 Rank10-EX ショートスピア
F706 Rank10-EX ショートパイク
F806 Rank9-EX 投げ槍
F906 Rank9-EX ロングスピア
FA06 Rank10-EX 小型の弓
FB06 Rank10-EX 強化弓
FC06 Rank9-EX 補強された弓
FD06 Rank9-EX 合成の弓
FE06 Rank10-EX 笛
FF06 Rank10-EX ハイフルート
0007 Rank9-EX クラリネット
0107 Rank9-EX ベースクラリネット
0207 Rank10-EX 皮のグローブ
0307 Rank10-EX 戦闘用グローブ
0407 Rank9-EX 鱗グローブ
0507 Rank9-EX チェーングローブ
0607 Rank10-EX 布の服
0707 Rank10-EX 鋲付きレザーアーマー
0807 Rank9-EX メタルスケールアーマー
0907 Rank9-EX ブレストプレート
0A07 Rank10-EX 魔力補充キット
0B07 Rank9-EX 魔力補充キット
0C07 Rank8-EX 魔力補充キット
1707 絨毯キットエンブレム
1807 タートル召喚状
1907 リスポケットベル
1A07 ドレイクサモンセット
1B07 ギアカーペットツール
1C07 タートル召喚状簡易版
1D07 リスポケットベル簡易版
1E07 ドレイクサモンセット簡易版
1F07 ギアカーペットツール簡易版
2007 ポータル・スフィアー引替券
2207 9等級EXアイテム引替券
2307 ユニークアイテム宝くじ
2507 割れた魔法石の欠片
2707 シャムシールLX
2807 魔法カバン
2907 デラックスアイテム修理用キット
2B07 ロトボックス
2C07 奇跡の幸運チケット
2D07 至高の幸運チケット
2E07 究極の幸運チケット
2F07 アイテムのかけら
3007 'コボルト疫病'研究文書
3107 通行用ポータルクリスタル
3207 古文書
3307 動物図鑑
3407 武器図鑑
3507 魔力解除キット
3607 超強力魔力解除キット
3707 ミニゲートグローブ
3807 垂直バナー設置キット
3907 水平バナー設置キット
3B07 不吉なオーラの呪文書
3C07 日記帳
3D07 呪文報告書
3E07 しわくちゃになった手紙
3F07 ゲートグローブ
4007 大型立て札ミニ
4107 派手な立て札ミニ
4207 神秘な立て札ミニ
4307 きれいな立て札ミニ
4407 頼もしい立て札ミニ
4507 情熱的な立て札ミニ
4607 生き生きしている花
4707 落書き用の赤色ペン
4807 落書き用青色ペン
4907 宝物地図
4A07 運命の香水
4B07 ギルドスキル再分配巻物
4F07 異次元ボックス
5E07 墓碑につく黄色コケ
5F07 石の上につく緑コケ
6007 木の建物に生えた赤色のキノコ
6107 木の切り株に生えた黄色のキノコ
6207 つつじの花びら
6307 亀の卵
6407 スッポンの歯
6507 ソードスパイダーの刃
6607 変異スコーピオンの毒袋
6707 新米鷲戦士のくちばし
6807 赤い悪魔の爪
6907 レッドアイ報告書 7冊
6A07 レッドアイ報告書 15冊
6B07 レッドアイ年鑑 39冊
6C07 RED STONE台座のかけら
6D07 天使の羽の切れ端
6E07 ブルセの羽の切れ端
6F07 うわさ報告書
7007 うわさ報告書:うわさ1個記録
7107 うわさ報告書:うわさ2個記録
7207 うわさ報告書:うわさ3個記録
7307 うわさ報告書:うわさ4個記録
7407 うわさ報告書:うわさ5個記録
7507 うわさ報告書:うわさ6個記録
7607 うわさ報告書:完成本
7707 RED STONE風聞の記録巻物 1
7807 RED STONE風聞の記録巻物 2
7907 RED STONE風聞の記録巻物 3
7A07 RED STONE風聞の記録巻物 4
7B07 RED STONE風聞の記録巻物 5
7C07 RED STONE風聞の真偽記録巻物 1
7D07 RED STONE風聞の真偽記録巻物 2
7E07 RED STONE風聞の真偽記録巻物 3
7F07 RED STONE風聞の真偽記録巻物 4
8007 RED STONE風聞の真偽記録巻物 5
8107 RED STONE風聞の記録巻物 6
8207 先祖の恩徳
8307 レッドアイ団員指輪
8407 抽出魔法書
8507 幽霊鎧欠片
8607 RED STONE風聞の真偽記録巻物 6
8707 幽霊刀
8807 石炭
8907 乾いた薪
8A07 エルフ戦士の剣
8B07 ビッグアイ南門の鍵
8C07 ゴーレムの剣
8D07 速達電報の巻物
8E07 悪魔の足指の爪
8F07 ぼろぼろの文書ファイル
9007 尖った形のクリスタル瓶
9107 悪魔の胡椒を詰めた瓶
9207 ファントムの魂
9307 濡れた本
9407 赤い石版
9507 やや濁っている水晶玉
9607 骸骨狂戦士の骨
9707 トレントの木
9807 ポイズンテールの毒
9907 ソードスパイダーの蜘蛛の糸
9A07 黒い天使の羽
9B07 パリピースエヴァース
9C07 古文書II
9D07 ジュディアの手紙
9E07 ゲールの手紙
9F07 愛の証
A007 レッドアイ支部用羊皮紙
A107 クリスティラの推薦状
A207 木精霊の木の葉
A307 フィッシュエッグ
A407 ポテムスンの推薦状
A507 マーブルガゴイルの羽
A607 レッドアイ報告書39冊
A707 ダメルの歴史書 第1巻
A807 ダメルの歴史書 第2巻
A907 ダメルの歴史書 第3巻
AA07 ダメルの歴史書 第4巻
AB07 ダメルの歴史書 第5巻
AC07 クローラーの汁
AD07 本
AE07 火酒
AF07 ページ
B007 にせ物レッドストーン
B107 古文書 I
B207 ジュディアのネックレス
B307 天使の涙
B407 パリピースエヴァース(貸与品)
B507 プリンセスが変身した武器
B607 食べ物が入った器
B707 鋭い短刀
B807 くだかれた鍵のかけら
B907 知識の紙切れ[E]
BA07 力のポーション[E]
BB07 健康のポーション[E]
BC07 オブルラデ－専用短刀
BD07 ジェプリ専用ショートソード
BE07 ケーン専用鈍器
BF07 アムネア専用ガス桶
C007 ネブリア専用鑑定機
C107 暗号表1枚
C207 暗号表2枚
C307 暗号表3枚
C407 シュトラセラトテレポーター無料利用券
C507 ブルンネンシュティグテレポーター無料利用券
C607 星の粉
C707 アリエルの薬
C807 アリエルの薬：中和剤
C907 魂の原石
CA07 ポラックの大事な指輪
CB07 ペルデーノンド
CC07 おじいさんの意見
CD07 おじさんの意見
CE07 お嬢さんの意見
CF07 ちびっこの意見
D007 ヤマイヌの骨
D107 加工用高級蜘蛛の糸
D207 首なし怪物の樹液
D307 精神の粉
D407 メロウの背びれ
D507 浄化の果実
D607 呪いを解く薬
D707 最高級ドレス
D807 高級ドレス
D907 レッドアイ連絡指輪
DA07 バンダナUltimate
DB07 皮の帽子Ultimate
DC07 ヘッドギアUltimate
DD07 強化ヘッドギアUltimate
DE07 鉄の帽子Ultimate
DF07 兜Ultimate
E007 偉い兜Ultimate
E107 大型の兜Ultimate
E207 ジャイアント兜Ultimate
E307 サークレットUltimate
E407 花冠Ultimate
E507 ティアラUltimate
E607 冕冠Ultimate
E707 王冠Ultimate
E807 皮のグローブUltimate
E907 戦闘用グローブUltimate
EA07 鱗グローブUltimate
EB07 チェーングローブUltimate
EC07 ガントレットUltimate
ED07 鋲付きグローブUltimate
EE07 格闘用グローブUltimate
EF07 武道グローブUltimate
F007 槍投擲機Ultimate
F107 クローUltimate
F207 バグナクUltimate
F307 鉄のクローUltimate
F407 手首保護帯Ultimate
F507 バングルUltimate
F607 ブレスレットUltimate
F707 リストバンドUltimate
F807 腕輪Ultimate
F907 リストチェーンUltimate
FA07 ベルトUltimate
FB07 胴巻きUltimate
FC07 レザーベルトUltimate
FD07 鱗ベルトUltimate
FE07 強化ベルトUltimate
FF07 チェーンベルトUltimate
0008 鎖輪のベルトUltimate
0108 鉄板ベルトUltimate
0208 ゴールドベルトUltimate
0308 草鞋Ultimate
0408 クロスシューズUltimate
0508 レザーシューズUltimate
0608 鱗シューズUltimate
0708 強化シューズUltimate
0808 チェーンシューズUltimate
0908 メタルシューズUltimate
0A08 ゴールドシューズUltimate
0B08 首飾りUltimate
0C08 ネックレスUltimate
0D08 スカルネックレスUltimate
0E08 ペンダントUltimate
0F08 勲章Ultimate
1008 お守りUltimate
1108 レザーカラーUltimate
1208 鋲付きカラーUltimate
1308 メタルカラーUltimate
1408 スパイクカラーUltimate
1508 リングUltimate
1608 スカルリングUltimate
1708 スパイラルリングUltimate
1808 ダブルリングUltimate
1908 スタンプリングUltimate
1A08 セッティングリングUltimate
1B08 レザーリングUltimate
1C08 バトルリングUltimate
1D08 イヤリングUltimate
1E08 ボーンイヤリングUltimate
1F08 クロスイヤリングUltimate
2008 ダブルイヤリングUltimate
2108 チェーンイヤリングUltimate
2208 ジャイアントイヤリングUltimate
2308 マントUltimate
2408 ケープUltimate
2508 クロークUltimate
2608 ローブUltimate
2708 コートUltimate
2808 布の服Ultimate
2908 レザーアーマーUltimate
2A08 鋲付きレザーアーマーUltimate
2B08 リングメイルUltimate
2C08 メタルスケールアーマーUltimate
2D08 銅の鎧Ultimate
2E08 ブレストプレートUltimate
2F08 クィレスUltimate
3008 ホバークUltimate
3108 ライトアーマーUltimate
3208 ハーフプレートアーマーUltimate
3308 ブリガンディンUltimate
3408 チェーンメイルUltimate
3508 ドラゴンスキンアーマーUltimate
3608 プレートメイルUltimate
3708 コンポジットアーマーUltimate
3808 フルプレートアーマーUltimate
3908 ミスリルコートUltimate
3A08 ショルダーパッドUltimate
3B08 ロングコートUltimate
3C08 エンジェルプレートUltimate
3D08 格闘服Ultimate
3E08 ウッドアーマーUltimate
3F08 ロマアーマーUltimate
4008 ミニドレスUltimate
4108 プリンセスドレスUltimate
4208 ウェディングドレスUltimate
4308 デビルメイルUltimate
4408 ショートソードUltimate
4508 メディアムソードUltimate
4608 ロングソードUltimate
4708 ハイ・ソードUltimate
4808 ブロードソードUltimate
4908 クリスタルソードUltimate
4A08 半月刀Ultimate
4B08 カラベラUltimate
4C08 騎兵刀Ultimate
4D08 シャムシールUltimate
4E08 偃月刀Ultimate
4F08 タルワールUltimate
5008 ソードスティックUltimate
5108 レイピアUltimate
5208 スモールソードUltimate
5308 タウンソードUltimate
5408 カトラスUltimate
5508 ハンガーUltimate
5608 クリスUltimate
5708 クリスナーガUltimate
5808 チンクェディアUltimate
5908 エンシェントソードUltimate
5A08 グラディウスUltimate
5B08 スパタUltimate
5C08 ハンドアックスUltimate
5D08 タバールUltimate
5E08 サークルシールドUltimate
5F08 ラウンドシールドUltimate
6008 ビッグシールドUltimate
6108 スキュトゥムUltimate
6208 カイトシールドUltimate
6308 ヒーターシールドUltimate
6408 タワーシールドUltimate
6508 ファビスUltimate
6608 スパイクシールドUltimate
6708 アスピスUltimate
6808 ディフェンダーUltimate
6908 イージスUltimate
6A08 マインゴーシュUltimate
6B08 パーリングダガーUltimate
6C08 練習用両手持ち剣Ultimate
6D08 バスタードソードUltimate
6E08 両手持ち剣Ultimate
6F08 グレートソードUltimate
7008 ツヴァィハンダーUltimate
7108 チャンピオンソードUltimate
7208 クレイモアUltimate
7308 エリートソードUltimate
7408 フランベルジュUltimate
7508 タイタンブレードUltimate
7608 エクゼキューショナーズソードUltimate
7708 スレイヤーソードUltimate
7808 グレートアックスUltimate
7908 半月斧Ultimate
7A08 バトルアックスUltimate
7B08 巨人の斧Ultimate
7C08 杖Ultimate
7D08 木の杖Ultimate
7E08 小さい杖 Ultimate
7F08 短い杖Ultimate
8008 長い杖 Ultimate
8108 ハイ・スタッフUltimate
8208 山登り杖Ultimate
8308 鋼の杖Ultimate
8408 魔法の杖Ultimate
8508 高位魔法杖Ultimate
8608 牙Ultimate
8708 青銅の牙Ultimate
8808 鉄の牙Ultimate
8908 鋼の牙Ultimate
8A08 銀の牙Ultimate
8B08 合金の牙Ultimate
8C08 金の牙Ultimate
8D08 白金の牙Ultimate
8E08 金剛石の牙Ultimate
8F08 棍棒Ultimate
9008 木の棍棒Ultimate
9108 メイスUltimate
9208 強化鉄槌Ultimate
9308 ハンマーUltimate
9408 モールUltimate
9508 ウォーハンマーUltimate
9608 グレートモールUltimate
9708 モーニングスターUltimate
9808 モルゲンシュテルンUltimate
9908 殻竿Ultimate
9A08 スカージUltimate
9B08 聖水撒きUltimate
9C08 神聖なるホールUltimate
9D08 ホールUltimate
9E08 領主のホールUltimate
9F08 戦闘用ホールUltimate
A008 帝王のホールUltimate
A108 銅の翼Ultimate
A208 黄銅の翼Ultimate
A308 青銅の翼Ultimate
A408 鉄の翼Ultimate
A508 鋼の翼Ultimate
A608 隕鉄の翼Ultimate
A708 銀の翼Ultimate
A808 黒檀の翼Ultimate
A908 金の翼Ultimate
AA08 黒曜石の翼Ultimate
AB08 プラチナの翼Ultimate
AC08 チタニウムの翼Ultimate
AD08 金剛石の翼Ultimate
AE08 ダートUltimate
AF08 戦闘ダートUltimate
B008 短剣Ultimate
B108 投げ短剣Ultimate
B208 小型手裏剣Ultimate
B308 手裏剣Ultimate
B408 ブーメランUltimate
B508 戦闘ブーメランUltimate
B608 ボウラスUltimate
B708 アチコUltimate
B808 トマホークUltimate
B908 ハチェットUltimate
BA08 フランシスカUltimate
BB08 ボーディングアックスUltimate
BC08 チャクラムUltimate
BD08 バトルチャクラムUltimate
BE08 小型の弓Ultimate
BF08 強化弓Ultimate
C008 補強された弓Ultimate
C108 合成の弓Ultimate
C208 軽い弓Ultimate
C308 中間弓Ultimate
C408 狩りの弓Ultimate
C508 狩猟の弓Ultimate
C608 重い弓Ultimate
C708 長い弓Ultimate
C808 巨大弓Ultimate
C908 小さい戦闘用弓Ultimate
CA08 戦闘用の弓Ultimate
CB08 長い戦闘用弓Ultimate
CC08 小型の攻城用弓Ultimate
CD08 大型の攻城用弓Ultimate
CE08 矢Ultimate
CF08 石の矢Ultimate
D008 軽めの矢Ultimate
D108 重めの矢Ultimate
D208 鉄の矢Ultimate
D308 火の矢Ultimate
D408 毒の矢Ultimate
D508 氷の矢Ultimate
D608 ショートスピアUltimate
D708 ショートパイクUltimate
D808 フィルルムUltimate
D908 投げ槍Ultimate
DA08 ロングスピアUltimate
DB08 ファランクスUltimate
DC08 三枝槍Ultimate
DD08 銛Ultimate
DE08 グレイプUltimate
DF08 ウィングスピアUltimate
E008 二枝槍Ultimate
E108 コルセスカUltimate
E208 スパチュームUltimate
E308 斧槍Ultimate
E408 ヴージュUltimate
E508 超長槍Ultimate
E608 戦闘用パイクUltimate
E708 パルチザンUltimate
E808 ビルUltimate
E908 ランスUltimate
EA08 笛Ultimate
EB08 ハイフルートUltimate
EC08 クラリネットUltimate
ED08 ベースクラリネットUltimate
EE08 オーボエUltimate
EF08 テナーオーボエUltimate
F008 リコーダUltimate
F108 ソプラノリコーダUltimate
F208 葉っぱ笛Ultimate
F308 松葉の笛Ultimate
F408 竹笛Ultimate
F508 洞簫Ultimate
F608 スリングUltimate
F708 パワースリングUltimate
F808 キルトスリングUltimate
F908 布製スリングUltimate
FA08 パッチワークスリングUltimate
FB08 ミックススリングUltimate
FC08 レザー製スリングUltimate
FD08 毛皮製スリングUltimate
FE08 アリゲータースリングUltimate
FF08 ラバースリングUltimate
0009 スプリングスリングUltimate
0109 スタッドスリングUltimate
0209 チェーンスリングUltimate
0309 メタルスリングUltimate
0409 ミスリルスリングUltimate
0509 ファイアーボトルUltimate
0609 アイスボトルUltimate
0709 ポイズンボトルUltimate
0809 石弾Ultimate
0909 鉄弾Ultimate
0A09 爆弾Ultimate
0B09 棒Ultimate
0C09 スモールワンドUltimate
0D09 キュービックワンドUltimate
0E09 タクトUltimate
0F09 クリスタルワンドUltimate
1009 スターワンドUltimate
1109 スペシャルタクトUltimate
1209 指揮刀Ultimate
1309 トランシャンUltimate
1409 マジカルマイクUltimate
1509 メガホンワンドUltimate
1609 マジックワンドUltimate
1709 クラウンワンドUltimate
1809 ミラクルワンドUltimate
1909 アークロッドUltimate
1A09 レザーウィップUltimate
1B09 ダブルウィップUltimate
1C09 リヴェットウィップUltimate
1D09 ボーンウィップUltimate
1E09 チェーンウィップUltimate
1F09 スチールウィップUltimate
2009 ブレードウィップUltimate
2109 ボーンブレードウィップUltimate
2209 ファイアーウィップUltimate
2309 ハデスウィップUltimate
2409 クモの糸
2509 砂漠スパイダーの糸
2609 毒スパイダーの糸
2709 骸骨狂戦士の肋骨
2809 魔術師の杖
2909 ロックゴーレムの刀
2A09 エルフ巡察者の角
2B09 鷲王の骨
2C09 骸骨見習騎士の肋骨
2D09 ウルフの皮
2E09 食人スコーピオンの皮
2F09 ビッグシェルの鱗
3009 茶色熊の皮
3109 マゴット皮
3209 野良犬の皮
3309 ヴァンパイアの耳
3409 ラットマンの足指の爪
3509 マミーの包帯
3609 オーガの皮
3709 ビホルダーの卵
3809 ビホルダーの目
3909 リザードトルーパの皮
3A09 サイドウォーカーの角質
3B09 メロウの水
3C09 バーバリアンの火
3D09 殺人蚊の群れの空気
3E09 リーチの土
3F09 治療魔法書
4009 攻撃魔法書
4109 防御魔法書
4209 カインの杖
4309 アステリ魔法書
4409 神聖魔法書
4509 神秘の赤い花
4609 リマオの手紙
4709 リマの指輪
4809 秘密文書
4909 白魔法書
4A09 神仙花
4B09 レッドアイ文書Ⅰ
4C09 レッドアイ文書Ⅱ
4D09 補聴器
4E09 レッドアイ文書Ⅳ
4F09 レッドアイ文書Ⅲ
5009 腐乱ミイラの角質
5109 わからない布
5209 工業用蜂蜜
5309 火鬼の火
5409 ソードスパイダーの細い蜘蛛の糸
5509 ゾンビの液体
5609 ダイアーウルフの犬歯
5709 文書封印紙
5809 文書封筒
5909 アンドロニの安否が書かれた手紙
5A09 細い蜘蛛の巣
5B09 アンドロナの返事
5C09 魔法古文書
5D09 王の鎧
5E09 王の剣
5F09 ドラゴンのネックレス
6009 蜂の群れの花蜜
6109 フェイズスパイダの毒
6209 ソードスパイダーの毒
6309 トレントの木の欠片
6409 ティンバーマンの木
6509 アイオケン
6609 レッドストーンの鎧
6709 デビルスカラーの指輪
6809 愛の指輪
6909 友情の指輪
6A09 ダークエルフの矢紐
6B09 エルフの心臓
6C09 神経安定剤
6D09 天使の羽
6E09 黒い天使の羽
6F09 忘却のポーション
7009 エーデルワイス
7109 心霊の指輪
7209 ブロームの証明書
7309 レッドアイ団員証
7409 石
7509 木
7609 異次元ボックス[Trade]
7709 魔力解除キット[Trade]
7809 超強力魔力解除キット[Trade]
7909 RED STONE用の袋
7A09 カルディアの部屋の鍵
7B09 レッドアイ名簿
7C09 鎧霊
7D09 排水用工具
7E09 秘密資料室の鍵
7F09 蜂蜜缶
8009 ウクレレツリー
8109 愛の手紙
8209 赤い粉
8309 鎧製作用皮紐
8409 ポイズンテールの甲羅
8509 祝福の赤い飾り
8609 鉄鉱原石
8709 石炭原石
8809 月の涙
8909 ロイヤルゼリー
8A09 モリゴンの手紙
8B09 宝石学の教科書
8C09 レッドアイ文書Ⅴ
8D09 アンナの指輪
8E09 放浪のメロディー
8F09 リトルサンシャイン
9009 マスターキャップ
9109 ファーブの帽子
9209 黒鉄帽
9309 タレントハット
9409 アースアンプ
9509 ハイハット
9609 グリムジョーカーの帽子
9709 花の乙女のサークレット
9809 プラスチックフラワーズ
9909 スリーピングロマ
9A09 精霊王の冠
9B09 ソーサラークラウン
9C09 ポテンシャルドラッガー
9D09 シールドペア
9E09 ベノムポッド
9F09 シュトゥルムの風
A009 スペクトラルタック
A109 アイアンフィスト
A209 グリッドシーカー
A309 バーニングファイター
A409 ロングビル
A509 アディクションペグ
A609 ホットドッグボーン
A709 トンファクロー
A809 ユニコーンの腕輪
A909 百八煩悩
AA09 ヘルスブレスレット
AB09 カンニバリスター
AC09 タナトスヤーン
AD09 マグネットアームレット
AE09 シグの呪い
AF09 ガーダーベルト
B009 フローズンコイル
B109 天竜のベルト
B209 春の端境期
B309 インスタントエイド
B409 ツインカール
B509 インクイジター
B609 騎士用ベルト
B709 ゴッドマザー
B809 アンジーの契約
B909 レザーヒール
BA09 バッサドラッヘ
BB09 スナイピングアペックス
BC09 ローゼンメモリー
BD09 スタチューブーツ
BE09 黄金ブーツ
BF09 イールスパイン
C009 アメジスティアン
C109 見張り人の目
C209 合格祈願
C309 霧の隠れ蓑
C409 迷える追跡人
C509 スティールネックガード
C609 ウルクカラー
C709 ポジティブシール
C809 太極リング
C909 テスラループ
CA09 ソリティアサーパント
CB09 クレマーメビウス
CC09 スティングララバイ
CD09 黒竜の指輪
CE09 シャークフィン
CF09 レブリングヒンジ
D009 アイボリーダスト
D109 トリニティーラスター
D209 フリーダムエンプレス
D309 女神の息吹
D409 スターチャイルド
D509 クールガイ
D609 ブラックオーラ
D709 ボルテックステクスチャー
D809 モダンマジシャン
D909 アキュパンクチャーポイント
DA09 エンジェルローブ
DB09 ドレイクプルーム
DC09 サリーンイントルーダー
DD09 軍楽隊の兵士
DE09 ホワイトナイン
DF09 カパースカー
E009 バイタルシーカー
E109 フリックコート
E209 リフレクションコーティング
E309 ホバーピラー
E409 オームマント
E509 グリードバーク
E609 ビーストベリー
E709 ブルーベルベット
E809 マルダの葉
E909 ミストラルルーン
EA09 アズラエルのフルアーマー
EB09 タレンテッドリーダー
EC09 カルスのパッド
ED09 ヴォルフラムファー
EE09 ジャ・シーン
EF09 古い道士服
F009 魔法騎士エリプシャン
F109 ビスルキルト
F209 ビーチピーチ
F309 レイリーのレプリカ
F409 五月の女王
F509 ダマテルの肋骨
F609 熱血の指輪
F709 ブレイドウィップ
F809 先手必勝
F909 Rank10-EX ダート
FA09 Rank10-EX 小型手裏剣
FB09 Rank9-EX 短剣
FC09 Rank9-EX 手裏剣
FD09 Rank8-EX 投げ短剣
FE09 Rank8-EX カラベラ
FF09 Rank8-EX ツヴァィハンダー
000A Rank8-EX 短い杖
010A Rank8-EX 銀の牙
020A Rank8-EX 殻竿
030A Rank8-EX  鋼の翼
040A Rank8-EX ファランクス
050A Rank8-EX 軽い弓
060A Rank8-EX オーボエ
070A Rank10-EX スリング
080A Rank10-EX パワースリング
090A Rank9-EX キルトスリング
0A0A Rank9-EX 布製スリング
0B0A Rank8-EX パッチワークスリング
0C0A Rank10-EX 棒
0D0A Rank10-EX キュービックワンド
0E0A Rank9-EX タクト
0F0A Rank9-EX クリスタルワンド
100A Rank8-EX スターワンド
110A Rank10-EX レザーウィップ
120A Rank10-EX ブレイドウィップ
130A Rank9-EX ダブルウィップ
140A Rank9-EX リヴェットウィップ
150A Rank8-EX ボーンウィップ
160A Rank10-EX 格闘用グローブ
170A Rank9-EX 武道グローブ
180A Rank8-EX 格闘用グローブ
190A Rank8-EX クィレス
1D0A 赤色の糸
1E0A プチポータル・スフィアー
1F0A ネイダック平原の収穫物
200A アレックス・ルイ伯爵のプレゼント
210A ストラウス国王のメッセージ
220A トルゲレフ家の名剣
230A ミルベル家の名品
240A ブルボン家のネックレス
250A パトリキー家の制服
260A アリストイ家の指輪
270A ベーグル
280A 中身が分からない品物
290A ネロンガイトのブレード
2A0A アリストイ公爵の手紙
2B0A シュトラディバリ一族の家紋
2C0A 建築用木資材
2D0A 建築用石資材
2E0A 平和の種子
2F0A 紋章の下書き
300A ミルベル家の特産品
310A プロドの指輪
320A カニの肉
330A メロウのしっぽ
340A 食材料
350A シャトゥ・ブレリュ
360A フレッシュボックス
370A カニミソ
380A 炎のヒレ
390A エルフの涙
3A0A 熊の肉
3B0A アリアンテレポーター無料利用券
3C0A ビガプールテレポーター無料利用券
3D0A 大事な食べ物が入っているつぼ
3E0A 大事な食べ物が入ったつぼ(半分)
3F0A ノタジールの金の袋
400A 装飾用黄金羽
410A 装飾用黄金剣
420A 小さなメッセージ
430A クロポルの花
440A アレルギーを抑える薬
450A ビガプール教会の年間活動報告書
460A アンジェラ修道女の手紙
470A グリーク教の指輪
480A 教会支援金
490A ビガプール・ガイドマップ
4A0A 国王の指輪
4B0A 古代王国の紋様
4C0A ペストサンプル
4D0A マルノーのさびた鍵
4E0A キャランスキーの文書
4F0A 宝物管理書(翻訳)
500A 組織員個人情報ファイル(翻訳)
510A 信号弾
520A ザクロの実が盛られたつぼ
530A アロエが盛られたつぼ
540A アロエジュース
550A 蜘蛛の体液
560A サニールの家の契約書
570A シーロンの金の袋
580A カートのお金の袋
590A モーリスが失くした指輪
5A0A ザクロエキス
5B0A 傭兵の意見1
5C0A 傭兵の意見2
5D0A 傭兵の意見3
5E0A 傭兵の意見4
5F0A ベリータのプレゼント箱
600A 力の魔法エンチャント水晶
610A 敏捷性の魔法エンチャント水晶
620A 健康の魔法エンチャント水晶
630A 知恵の魔法エンチャント水晶
640A 知識の魔法エンチャント水晶
650A カリスマの魔法エンチャント水晶
660A 運の魔法エンチャント水晶
670A ダメージの魔法エンチャント水晶
680A 防御力の魔法エンチャント水晶
690A 体力の魔法エンチャント水晶
6A0A CPの魔法エンチャント水晶
6B0A 火攻撃の魔法エンチャント水晶
6C0A 水攻撃の魔法エンチャント水晶
6D0A 風攻撃の魔法エンチャント水晶
6E0A 大地攻撃の魔法エンチャント水晶
6F0A 光攻撃の魔法エンチャント水晶
700A 闇攻撃の魔法エンチャント水晶
710A 火抵抗の魔法エンチャント水晶
720A 水抵抗の魔法エンチャント水晶
730A 風抵抗の魔法エンチャント水晶
740A 大地抵抗の魔法エンチャント水晶
750A 光抵抗の魔法エンチャント水晶
760A 闇抵抗の魔法エンチャント水晶
770A カルトの手紙
780A フォーリン望楼地下監獄の鍵
790A バンドウイスキー
7A0A ビバクーレシピ
7B0A ゲリングスのラブレター
7C0A フランコのうわさⅠ
7D0A 切れたドミニクのネックレス
7E0A ドミニクのネックレス
7F0A 柔らかいカニの肉
800A 強いお酒
810A 告げ口メモ
820A ペザル
830A ペザル-F
840A カラス諜報員の印
850A 容疑者の銀行書類
860A 容疑者の証拠資料
870A お金の入っている箱
880A アベイルの注文書
890A 医療機器の箱
8A0A 花束
8B0A アイスウエア
8C0A ミヌエルのお金包み
8D0A ミヌエルの貯金通帳
8E0A 野良犬の歯
8F0A ソードスパイダーの足
900A トレントの木切れ
910A ティンバーマンの木切れ
920A 空きビン
930A ビッグアイ飲み水サンプル
940A 空バケツ
950A 食材料が盛られたバケツ
960A ケズナーの報告書
970A ジェイクの補給品
980A 殺人蚊の針
990A 補給品配達確認書
9A0A フランコのうわさⅡ
9B0A フランコのうわさⅢ
9C0A フランコのうわさⅣ
9D0A きらめく鉄鉱石
9E0A ローズの花束
9F0A チューリップの花束
A00A 遺物展示場の北門の鍵
A10A 遺物展示場の南門の鍵
A20A 遺物展示場の東門の鍵
A30A 遺物展示場の西門の鍵
A40A 遺物展示場の一番目の小道の鍵
A50A 遺物展示場の二番目の小道の鍵
A60A デーモンキングの安息所 1番目の鍵
A70A デーモンキングの安息所 2番目の鍵
A80A ジプラート魔法書
A90A 補聴器改良型
AA0A 蜂蜜
AB0A ウンゲホの足の爪
AC0A ティベル
AD0A 鬼火
AE0A 蜘蛛の巣箱
AF0A 封印材料
B00A ゾンビの体液
B10A 封印材料箱
B20A 宝石学概論
B30A リプリートマーキの魂
B40A トワイライト滝の孵化場の鍵
B50A 化け物部屋の鍵
B60A ダミー(使用しない)1
B70A ダミー(使用しない)2
B80A ダミー(使用しない)3
B90A ダミー(使用しない)4
BA0A 花蜜筒
BB0A ギルドホールの神秘的な時計
BC0A ギルドホールの不思議な時計
BD0A 初心者用ドラゴンの爪
BE0A バントリーの手紙
BF0A 燃え残った文書
C00A きつい臭いのガス
C10A 怪しい花粉
C20A 怪しい石
C30A 水質サンプル
C40A 更新されたウィザードギルドの依頼書
C50A 赤黒いオーラの文書1ページ
C60A 赤黒いオーラの文書2ページ
C70A 赤黒いオーラの文書3ページ
C80A 赤黒いオーラの文書4ページ
C90A 赤黒いオーラの巻物
CA0A スタークの注文書
CB0A デスピンサーの毒針
CC0A 反魔法探知機
CD0A 女性ウィザードとの会話記録
CE0A 男性ウィザードとの会話記録
CF0A 商人サスピンとの会話記録
D00A 傭兵マークとの対話記録
D10A 真紅の魔法石
D20A スタークの印章
D30A 空洞のクリスタル
D40A 海スコーピオンの角質
D50A ねばねばした砂
D60A 海の清水
D70A 真紅の魔法石のかけら
D80A 完了報告書
D90A クリストファー・ニルケの鞄
DA0A クリストファー・ニルケの許可書
DB0A エルランドフォアの推薦状
DC0A ドミンゴペリーの契約書
DD0A 薬品B-1
DE0A 座標認識票-傭兵リアン
DF0A 座標認識票-傭兵スカルセジ
E00A 座標認識票-傭兵ブレックハイマー
E10A 座標認識票-傭兵モルラン
E20A 座標認識票-傭兵シンガー
E30A Lv1 ナルの神像 頭部に関する報告書
E40A Lv1 ナルの神像 頭部のかけら
E50A Lv1 ナルの神像 胴体に関する報告書
E60A Lv1 ナルの神像 胴体のかけら
E70A 未確認鉱物
E80A Lv1 ナルの神像 翼に関する報告書
E90A Lv1 ナルの神像 翼のかけら
EA0A Lv1 ナルの神像 尻尾に関する報告書
EB0A Lv1 ナルの神像 尻尾のかけら
EC0A 厚い防熱カバン
ED0A 粘り強い毛の束
EE0A 厚い皮
EF0A Lv1 ナルの神像 台座に関する報告書
F00A Lv1 ナルの神像 台座かけら
F10A 火の元素抽出機
F20A 花火の結晶抽出機
F30A 火炎の破片抽出機
F40A 熔岩のかけら抽出機
F50A 火山の清水抽出機
F60A 火の元素
F70A 花火の結晶
F80A 火炎の破片
F90A 熔岩のかけら
FA0A 火山の清水
FB0A 水の元素抽出機
FC0A 雨の結晶抽出機
FD0A 暴雨の破片抽出機
FE0A 波のかけら抽出機
FF0A 津波の清水抽出機
000B 水の元素
010B 雨の結晶
020B 暴雨の破片
030B 波のかけら
040B 津波の清水
050B 風の元素抽出機
060B 微風の結晶抽出機
070B 旋風の破片抽出機
080B 暴風のかけら抽出機
090B 台風の清水抽出機
0A0B 風の元素
0B0B 微風の結晶
0C0B 旋風の破片
0D0B 暴風のかけら
0E0B 台風の清水
0F0B 大地の元素抽出機
100B 砂の結晶抽出機
110B 砂利の破片抽出機
120B 岩のかけら抽出機
130B 大山の清水抽出機
140B 大地の元素
150B 砂の結晶
160B 砂利の破片
170B 岩のかけら
180B 大山の清水
190B 光の元素抽出機
1A0B 鏡の結晶抽出機
1B0B 閃光の破片抽出機
1C0B 天上のかけら抽出機
1D0B 太陽の清水抽出機
1E0B 光の元素
1F0B 鏡の結晶
200B 閃光の破片
210B 天上のかけら
220B 太陽の清水
230B 闇の元素抽出機
240B 影の結晶抽出機
250B 深淵の破片抽出機
260B 地獄のかけら抽出機
270B 月の清水抽出機
280B 闇の元素
290B 影の結晶
2A0B 深淵の破片
2B0B 地獄のかけら
2C0B 月の清水
2D0B 聖書の切れ端
2E0B 完成された聖書
2F0B ダイエット用蜂蜜
300B 運動マシーン
310B ピエンナのメモ
320B 漬物フィッシュエッグ
330B 乗船希望者名簿
340B デイモンの書類
350B エルフ戦士の髪の毛
360B トランクマンの胴
370B ハノブ山鉄鉱石
380B 製錬された鉄
390B 鉄鉱石要請書
3A0B 製錬要請書
3B0B アイスボックス
3C0B ガラス瓶
3D0B 黒魔術師の記章
3E0B 正体不明の本
3F0B 古代王国の農業法
400B 古くさい救急箱
410B お母さんの遺書
420B 不思議な石
430B 水晶の鍵
440B 古代水晶のかけら1
450B 古代水晶のかけら2
460B 不思議な石
470B 不思議な石 
4C0B 食人スコーピオンのしっぽ
4D0B 使徒の玉
4E0B 合成に関する書
4F0B ミツバチの箱
500B アイノ・ガスピル会長のメッセージ
510B 自然産蜂蜜
520B 石像の鍵
530B 箱
540B レッドアイ名簿
550B 鳳凰章[E]
560B デビルネック[E]
570B シャドウエンブレム[E]
580B 必勝バンダナ[E]
590B ルシッドヘルム[E]
5A0B 首席合格の冠[E]
5B0B 天の栄光[E]
5C0B ダークバイザー[E]
5D0B クリムソンハット[E]
5E0B テープシェーダー[E]
5F0B ヒーローズプルーフ[E]
600B ホーリストロール[E]
610B スパイラルバックル[E]
620B ベイナビル[E]
630B チェーンスクェア[E]
640B アンチチャージャー[E]
650B フォームガード[E]
660B バタフライスティング[E]
670B ハンズオブアドバサリー[E]
680B マスグリップ[E]
690B ブリーフマーカー[E]
6A0B クロスチェイサー[E]
6B0B ザ・ストライダー[E]
6C0B 千里靴[E]
6D0B スピリットオブコマーシャル[E]
6E0B トラルの遺産[E]
6F0B ブリスククラマー[E]
700B トロールフリース[E]
710B 平民の夢[E]
720B ムーンライトストーカー[E]
730B バディトラスト[E]
740B ハードフィスト[E]
750B ブルンの印章[E]
760B ネクロキャビティ[E]
770B 女神の深さ[E]
780B タートクラフトの婚約指輪[E]
790B 蜘蛛の巣の塊
7A0B 水路修理用工具
7B0B ティリンドラの舌
7C0B ティリンドラの尻尾
7D0B メデス長老のメッセージ
7E0B 生命の杖
7F0B 蜂蜜保存タッパー
800B 宝箱の鍵
810B 天上の書
820B チョコレートのかけら
830B キャンディーのかけら
840B 出席簿
920B チョコレート探索機
930B キャンディー探索機
940B バッファローの肉
950B 古い鍵
960B 古い鞄
970B RED STONE製造に関する書
980B 山神の怒り
990B 小さな種
9A0B 愛国のともし火
A50B 神秘な箱
A60B 奇蹟のユニークアイテムチケット
A70B 至高のユニークアイテムチケット
A80B 究極のユニークアイテムチケット
A90B ユニークアイテムチケット
AA0B 巨竜の角
AB0B 古代ヴァンパイアの奥歯
AC0B ヴァンパイアの歯
AD0B バヘル大河の水
AE0B 白い箱
AF0B ヴァンパイアの翼
B00B 夢解き辞書
B10B パンプキンヘッドの角
B20B マーブルガゴイルの羽束
B30B ビッグシェルの鱗塊
B40B クローラー汁の液
B50B 宝石の種類と歴史
B60B ボーンキメラの角
B70B 秘密金庫の鍵
B80B 図書館の銅鍵
B90B 図書館の銀鍵
BA0B 図書館の金鍵
BB0B 赤き空の日
BC0B RED STONEの実体
BD0B RED STONEの役割
BE0B ヘオリラ
BF0B 光の剣
C00B 光の盾
C10B 純度の高い金
C20B RED STONE製作用魔法液
C30B 黄色い蜘蛛の糸
C40B 高級蜂蜜樽
C50B ウンゲホの爪
C60B 火炎カバン
C70B 蜘蛛の糸 保管箱
C80B ゾンビ体液
C90B ウルフの牙
CA0B 火の鳥の爪
CB0B マップステイル
CC0B ラヴァストーム
CD0B チルドプロミネンス
CE0B スキルレボリューション
CF0B コンストラクトローマ
D00B レジェンドソード
D10B ソーラーエクリプス
D20B ブルースカー
D30B ホーリービーストスレイヤー
D40B ストームオーバーロード
D50B 哀咽剣
D60B オプシディアンソード
D70B スパークセーバー
D80B ウィザードフリッカー
D90B キャッツアイ
DA0B ポートブリッジヘッド
DB0B ファタールビューティ
DC0B イレギュラーアリアン
DD0B インダクションキット
DE0B デボーンナイフ
DF0B ゲナワム拾七
E00B エンシェントキャッスル
E10B アブソリュートラッキー
E20B キャラバンアウトフィット
E30B グレインハーベスト
E40B 採掘斧
E50B バランスドソーサー
E60B ブレードカートリッジ
E70B ウィンドガード
E80B デジャビュシールド
E90B サニースクエア
EA0B シルバーオムパロス
EB0B プレシャスロード
EC0B 知識の盾
ED0B フラッシュスパイク
EE0B エキセントリックファン
EF0B M.P.D.F.
F00B ガディウスウォーデン
F10B スィートラズベリー
F20B 発掘ナイフ
F30B 紫檀剣
F40B リアルハイブリッド
F50B 土龍震剣
F60B ドラゴンツイスター
F70B グールソード
F80B ハイランダーソード
F90B ガッツグローリー
FA0B スローターブレード
FB0B クシャンタリパ
FC0B スティールジャスティス
FD0B 正宗
FE0B ディメンションスレイヤー
FF0B フレンジーアックス
000C 新月
010C ミールの戦斧
020C プラチナアックス
030C ヒートエーテル
040C 赤松杖
050C タフハーフ
060C ヘルブレーン
070C カドゥケウス
080C 雷雲杖
090C ポストブルシニ
0A0C ハードキャンドルスティック
0B0C アケンスティック
0C0C ラクリスウォーターブルー
0D0C スカベンジャー
0E0C ミントワックスファング
0F0C 炎狼牙
100C クリスティラの牙
110C スマグスペシャル
120C ハートディテックチャー
130C グリズリーの牙
140C ドメインスティンク
150C ダイノタスク
160C ヘキサゴンクラブ
170C ゲイルズガジェル
180C アウグスタスカッド
190C トーチングソーン
1A0C オダインハンマー
1B0C ビルクラッカー
1C0C マスブロワー
1D0C シングシング
1E0C ファンキーコンディション
1F0C パーフェクトモード
200C アンデッドサイコパス
210C グラファイトバーブ
220C ロックファウンテン
230C ミッションクレディブル
240C マジェスティックスタッフ
250C コンテッサ
260C インペリアルヴィルトゥオーソ
270C ロイヤルスカルプチャー
280C ソニックフレーム
290C ストラタス
2A0C アンバーアサイラム
2B0C ローズマリープルマージュ
2C0C ギャラクティックトライアード
2D0C ロトンウィンド
2E0C フェザークライト
2F0C セレスティアルホーク
300C クリアフェザー
310C パニッシャー
320C 闇の翼
330C 反逆の翼
340C 祝福の翼
350C デンジャラストイ
360C 桔梗刀
370C 盗掘用短刀
380C ミラージュタッチ
390C アブスコンデンス
3A0C クナイ
3B0C グライディングドミノ
3C0C イオタペルソナ
3D0C 生命丸
3E0C ジェルスフィア
3F0C ブレイブアックス
400C ラボプロダクト
410C イチンインソムニア
420C パイレーツハンター
430C マーダリングサークル
440C トゥルーリベンジ
450C セブンペア
460C ウォーターメロン
470C スレンダーボウ
480C アブソリュートゼロ
490C ハイフィデリティ
4A0C カリビアンアズール
4B0C ハランの弓
4C0C 六糸烈撃弓
4D0C 千鈴の弓
4E0C エックスバンド
4F0C 力の弓
500C ハープニードル
510C デビルマシンガン
520C 知識の弓
530C 角の弓
540C ブレイズデバイス
550C エッセンシャルリボルト
560C トゥームストーンフレーク
570C 鳴鏑
580C ヘビィデューティー
590C 片箭
5A0C 火箭
5B0C ポイズンヒーラー
5C0C レイヤーブルー
5D0C ダブルスピア
5E0C ウィリーウィリー
5F0C フライングバットレス
600C 賢者の槍
610C スリーヒット
620C ミシックスクエア
630C 兵卒用三枝槍
640C マーマンタン
650C チャンパルサモ
660C デモンウィスパリン
670C デュアルカスピッド
680C スタウトフェロウ
690C メディテーションポール
6A0C エリアンハイへルド
6B0C デスサイズ
6C0C 滝波の槍
6D0C 春蘭
6E0C アンイールディングスタッフ
6F0C 薙刀
700C フラジールニップ
710C クロマチックコード
720C ディテールノート
730C マエストロチョイス
740C ナイトノイズ
750C リドルクレイドル
760C オペラチューブ
770C ミニブラス
780C シークレットチューン
790C 草笛
7A0C ザウバフルレテ
7B0C 竹笛
7C0C ラビアの香笛
7D0C ソイルアンカー
7E0C バーミリオンアビス
7F0C エボニークロス
800C レーススリング
810C サイドワインダー
820C デューティーセット
830C モデストスリング
840C ビヴァビーバー
850C ハンドバッグスリング
860C クラッカーボール
870C フレキシブラー
880C ラグジュアリースリング
890C ヴァンパイアバインディング
8A0C ダンパーマシン
8B0C ドワーフボール
8C0C チリペッパー
8D0C ブルートニック
8E0C ホットスープ
8F0C 石英
900C 鉄甲弾
910C サムテックス
920C キューティートライアングル
930C ファイアーバトン
940C ハイタイム
950C ブラックコード
960C ピュアハート
970C バーストロバスト
980C グルーヴトレイル
990C ファンタスティッカー
9A0C ピンクミリタリーバンド
9B0C DJリクエスト
9C0C スキャットジン
9D0C オーラバトラー
9E0C ロータスガーデナー
9F0C ピンクフレグランス
A00C タイプセブン
A10C インディアナ2000
A20C シャムパイソン
A30C メルティングビーズ
A40C スタミナアマリリス
A50C チェーンリアクション
A60C ソウルサッカー
A70C ブラッディティア
A80C フィジカルペイン
A90C フレイムエンプレス
AA0C ロシペルの左手
AB0C ティアメスの鍵
AC0C ドラコリッチの鍵
AD0C ブルンネンシュティグ郵便物
AE0C ハノブ郵便物
AF0C アウグスタ郵便物
B00C ブリッジヘッド郵便物
B10C スマグ郵便物
B20C バリアート郵便物
B30C ビスル郵便物
B40C ビガプール郵便物
B50C シュトラセラト郵便物
B60C アリアン郵便物
B70C 迷彩服
B80C リフレクティング・シャード
B90C シャインパウダー
BA0C ハイパーシャインパウダー
BB0C シールドポーチ
BC0C ガラスの色鉛筆
BD0C ミニペットポーチ
C10C ツインフレーム
C20C RED STONE
C30C 配達員のバッジ
CB0C シャトゥ・ブレリュ
CC0C 王の証書
CD0C 巨商の策略
CE0C 消滅の魔法書
CF0C 能力再修練カード
D00C 技術再修練カード
D10C 再集結の旗
D30C 青色の魔力増幅魔法書
D40C 金色の魔力増幅魔法書
D50C 青色の再構成魔法書
D60C 金色の再構成魔法書
D70C 血の呪符
D80C 精神の呪符
D90C パイオニアの呪符
DA0C 赤色の異次元ボックス
DB0C 善悪の境界
DC0C 天上のコイン
DD0C ハイムダルの手紙
DE0C 黄泉のコイン
DF0C レッドデビルの宝石
E00C セーラの手紙
E10C RED STONE抽出機
E20C RED STONEのかけら
E30C マーブルガゴイルの羽根
E40C ビッグシェルの甲羅
E50C クローラーの抜け殻汁
E60C 蜘蛛の糸
E70C 魂のハープ
E80C クリスマスプレゼントBOX
E90C クリスマス特別プレゼント
EA0C クリスマス高級プレゼント
EC0C ホベルク公爵の同意書
ED0C レノン伯爵の同意書
EE0C ベルディノ公爵の同意書
EF0C クロアン子爵の同意書
F00C 領主メディッチの同意書
F10C ホベルク公爵の同意書[署名完了]
F20C レノン伯爵の同意書[署名完了]
F30C ベルディノ公爵の同意書[署名完了]
F40C クロアン子爵の同意書[署名完了]
F50C 領主メディッチの同意書[署名完了]
F60C 旅行資金
F70C プレルト塩袋
F80C ブルースビストロ予約領収書
F90C シュトラセラト銀行 招待状[船長 コティエル]
FA0C 魔力が籠められた木彫人形
FB0C ほろほろになった皮
FC0C シュトラセラト銀行 招待状[船長 ボビー]
FD0C シュトラセラト銀行 招待状[船長 ヘンカス]
FE0C シュトラセラト銀行 招待状[船長 コタス]
FF0C シュトラセラト銀行 招待状[船長 ゼルニアン]
000D シュトラセラト銀行 招待状[船長 ジャコウ]
010D シュトラセラト銀行 招待状[船長 トレビアン]
020D シュトラセラト銀行 招待状[船長 コビエラ]
030D シュトラセラト銀行 招待状[船長 ターク]
040D シュトラセラト銀行 招待状[船長 ヘスティン]
050D シュトラセラト銀行 招待状[船長 タバク]
060D 空っぽの小麦用布袋
070D いっぱいになった小麦用布袋
080D 猫の排泄物袋
090D 腐敗した巨大チーズ
0A0D 布地購入目録
0B0D 布地購入経費
0C0D パーチの母親の遺骨
0D0D パーチ家紋のペンダント
0E0D ナセトラ布地
0F0D アタディウム鉱石
100D 滑らかで軟らかいタルク
110D アタディウムインゴット
120D ロムバル酒
130D エルフの装身具
140D エルフの衣
150D エルフの装飾品
160D 取引代金
170D ラカリフサ小麦
180D 干した魚
190D ボルディオ・ワイン
1A0D 超強度鋼インゴット
1B0D 怪しい空き箱
1C0D 古代の結晶体
1D0D 欲望の精粋
1E0D いっぱいになった怪しい箱
1F0D カンドスの推薦状
200D 虫眼鏡
210D 偽造ワイン
220D ベルシのストライキ撤回書
230D クレンのストライキ撤回書
240D パーンのストライキ撤回書
250D ベルシのストライキ撤回書[署名済]
260D クレンのストライキ撤回書[署名済]
270D パーンのストライキ撤回書[署名済]
280D 小麦販売代金
290D アリアン侵攻計画書
2A0D まだら油
2B0D 冒険家クーロンの冒険日誌
2C0D 地図のかけら 1
2D0D 地図のかけら 2
2E0D 地図のかけら 3
2F0D 地図のかけら 4
300D 地図のかけら 5
310D 地図のかけら 6
320D 地図のかけら 7
330D 地図のかけら 8
340D 地図のかけら 9
350D 地図のかけら 10
360D 地図のかけら 11
370D 地図のかけら 12
380D 地図のかけら 13
390D 地図のかけら 14
3A0D 地図のかけら 15
3B0D 地図のかけら 16
3C0D ノーススワンプの右側の地図
3D0D ノーススワンプの左側の地図
3E0D エイダン探検隊の日誌
3F0D 崇拝者のお供え
400D 死者蘇生術研究書
410D マミーの身体の一部
420D 生命の水
430D 悪魔の霊薬
440D 悪魔の源
460D 風の加護
470D 水の波動
480D 大地の響き
490D 火炎の激怒
4A0D 悪臭の香水
4B0D 汚染された水
4C0D 汚染された土
4D0D ウルフの鋭い牙
4E0D ウィーブウィドウの猛毒
4F0D バナナの香油
500D 暴君バッカルのネックレス
510D 砂漠エルフの血液
520D 砂漠オークの筋肉
530D 空の小さなビン
540D 水が入った小さなビン
550D 書類の包み
560D 淡い黄色の犬の毛
570D 淡い黄色の髪の毛
580D ジンのペンダント
590D 骸骨剣士の骨
5A0D 冷酷トゥールボの頭蓋骨
5B0D サティロスの肩鎧
5C0D 禁断の香
5D0D 盗品
5E0D ココスの仮面
5F0D 空間移動のルーン
610D イレギュラーアリアン[D]
620D インダクションキット[D]
630D 採掘斧[D]
640D ドラゴンツイスター[D]
650D ガッツグローリー[D]
660D ハイランダーソード[D]
670D ポストブルシニ[D]
680D ヘルブレーン[D]
690D カドゥケウス[D]
6A0D 炎狼牙[D]
6B0D スマグスペシャル[D]
6C0D ハートデタッチャー[D]
6D0D アウグスタスカッド[D]
6E0D トーチングソーン[D]
6F0D ビルクラッカー[D]
700D ギャラクティックトライアード[D]
710D ローズマリープルマージュ[D]
720D ストラタス[D]
730D ルインドライバー[D]
740D アブスコンデンス[D]
750D 桔梗刀[D]
760D ハランの弓[D]
770D ハイフィデリティ[D]
780D スレンダーボウ[D]
790D ウィリーウィリー[D]
7A0D 賢者の槍[D]
7B0D フライングバットレス[D]
7C0D ザウバフルレテ[D]
7D0D ドワーフボール[D]
7E0D ダンパーマシン[D]
7F0D ピンクフレグランス[D]
800D タイプセブン[D]
810D イクストラクター[D]
820D シャムパイソン[D]
830D スタミナアマリリス[D]
840D カルスのパッド[D]
850D ヴォルフラムファー[D]
860D ジャ・シーン[D]
870D 古い道士服[D]
880D 魔法騎士エリプシャン[D]
890D ビスルキルト[D]
8A0D ビーチピーチ[D]
8B0D エンジェルローブ[D]
8C0D ドレイクプルーム[D]
8D0D サリーンイントルーダー[D]
8E0D 軍楽隊の兵士[D]
8F0D ホワイトナイン[D]
900D ヒーローズプルーフ[D]
910D ホワイトオーラ[D]
920D 妖精のマント[D]
930D テープシェーダー[D]
940D ホーリストロール[D]
950D クールガイ[D]
960D ブラックオーラ[D]
970D ボルテックステクスチャー[D]
980D モダンマジシャン[D]
990D アキュパンクチャーポイント[D]
9A0D ワイドロープ[D]
9B0D ベイナビル[D]
9C0D フォーチュンフィール[D]
9D0D スパイラルバックル[D]
9E0D アンチチャージャ[D]
9F0D チェーンスクェア[D]
A00D 鉄板ベルト[D]
A10D ガーダーベルト[D]
A20D フローズンコイル[D]
A30D 天竜のベルト[D]
A40D 春の端境期[D]
A50D インスタントエイド[D]
A60D フォームガード[D]
A70D ハンズオブアドバサリー[D]
A80D お父さんの手[D]
A90D マスグリップ[D]
AA0D ラッククラッチ[D]
AB0D バタフライスティング[D]
AC0D スクリューフライアー[D]
AD0D ロングビル[D]
AE0D ポテンシャルドラッガー[D]
AF0D シールドペア[D]
B00D シュトゥルムの風[D]
B10D スペクトラルタック[D]
B20D アイアンフィスト[D]
B30D グリッドシーカー[D]
B40D バーニングファイター[D]
B50D ルシッドヘルム[D]
B60D ジャイアント兜[D]
B70D 王冠[D]
B80D 地上の権勢[D]
B90D マスターキャップ[D]
BA0D ファーブの帽子[D]
BB0D 黒鉄帽[D]
BC0D アースアンプ[D]
BD0D ハイハット[D]
BE0D 花の乙女のサークレット[D]
BF0D スリーピングロマ[D]
C00D 精霊王の冠[D]
C10D スピリットオブコマーシャル[D]
C20D 大道無門[D]
C30D 千里靴[D]
C40D トラップリビーラ[D]
C50D トリップライダー[D]
C60D ザ・ストライダー[D]
C70D ゴッドマザー[D]
C80D アンジーの契約[D]
C90D レザーヒール[D]
CA0D バッサドラッヘ[D]
CB0D スタチューブーツ[D]
CC0D 黄金ブーツ[D]
CD0D 鳳凰章[D]
CE0D デビルネック[D]
CF0D シャドウエンブレム[D]
D00D イールスパイン[D]
D10D アメジスティアン[D]
D20D 見張り人の目[D]
D30D 迷える追跡人[D]
D40D スティールネックガード[D]
D50D ワームブリーズ[D]
D60D ホロウサークルズ[D]
D70D ハードフィスト[D]
D80D タートクラフトの婚約指輪[D]
D90D ポジティブシール[D]
DA0D 太極リング[D]
DB0D テスラループ[D]
DC0D ソリティアサーパント[D]
DD0D クレマーメビウス[D]
DE0D スティングララバイ[D]
DF0D 黒竜の指輪[D]
E00D シャークフィン[D]
E10D ネクロキャビティ[D]
E20D 女神の深さ[D]
E30D ファインウィスパー[D]
E40D レブリングヒンジ[D]
E50D アイボリーダスト[D]
E60D トリニティーラスター[D]
E70D フリーダムエンプレス[D]
E80D 女神の息吹[D]
E90D スターチャイルド[D]
EA0D ソードブロッカー[D]
EB0D パーリングダガー[D]
EC0D プレシャスロード[D]
ED0D フラッシュスパイク[D]
EE0D M.P.D.F.[D]
EF0D ガディウスウォーデン[D]
F00D スィートラズベリー[D]
F10D ファイアドレイク紋章のブローチGDX[D]
F20D マーマン紋章のブローチGDX[D]
F30D トレント紋章のブローチGDX[D]
F40D パン紋章のブローチLX[D]
F50D ウィルオウィスプ紋章のブローチGDX[D]
F60D ファイアドレイク紋章のブローチ[D]
F70D マーマン紋章のブローチ[D]
F80D トレント紋章のブローチ[D]
F90D パン紋章のブローチ[D]
FA0D ウィルオウィスプ紋章のブローチ[D]
FB0D シャドウ装飾の十字架 GDX[D]
FC0D ファイアドレイク装飾の十字架 GDX[D]
FD0D マーマン装飾の十字架 GDX[D]
FE0D パン装飾の十字架 LX[D]
FF0D ウィルオウィスプ装飾の十字架 GDX[D]
000E シャドウ装飾の十字架[D]
010E ファイアドレイク装飾の十字架[D]
020E マーマン装飾の十字架[D]
030E パン装飾の十字架[D]
040E ウィルオウィスプ装飾の十字架[D]
050E ファイアドレイク紋様の腕刺青GDX[D]
060E マーマン紋様の腕刺青 GDX[D]
070E トレント紋様の腕刺青 GDX[D]
080E ウィルオウィスプ紋様の腕刺青 GDX[D]
090E ファイアドレイク紋様の腕刺青[D]
0A0E マーマン紋様の腕刺青[D]
0B0E トレント紋様の腕刺青[D]
0C0E ウィルオウィスプ紋様の腕刺青[D]
0D0E スタビライザー[D]
0E0E ストロングミサイル[D]
0F0E エッセンシャルリボルト[D]
100E 鳴鏑[D]
110E ヘビィデューティー[D]
120E 片箭[D]
130E 火箭[D]
140E レイヤーブルー[D]
150E ファイアドレイク紋様の肩刺青GDX[D]
160E マーマン紋様の肩刺青GDX[D]
170E トレント紋様の肩刺青GDX[D]
180E パン紋様の肩刺青LX[D]
190E ウィルオウィスプ紋様の肩刺青GDX[D]
1A0E ファイアドレイク紋様の肩刺青[D]
1B0E マーマン紋様の肩刺青[D]
1C0E トレント紋様の肩刺青[D]
1D0E パン紋様の肩刺青[D]
1E0E ウィルオウィスプ紋様の肩刺青[D]
1F0E 催涙弾[D]
200E ナパーム弾[D]
210E チリペッパー[D]
220E 鉄甲弾[D]
230E サムテックス[D]
240E ファイヤードレイクサモンセット
250E 闘士の証
260E 火炎の激怒
270E 大地の響き
280E 風の加護
290E 水の波動
2A0E デストロイヤー
2B0E ディバインカイザー
2C0E レッドアイワンド
2D0E メガロドン
2E0E ヘブンズ・コア
2F0E イカルス
300E クレイジーピースト
310E ファントムアサシン
320E ネメシス
330E ヴァルキリアー
340E ネイリイース
350E スターフォールスリング
360E ハートムーンロッド
370E コロナウィップ
380E 闘士の霊薬
390E 闘士の巨大な霊薬
3A0E 闘士の強烈な意志
3B0E 闘士の冷徹な意志
850E 草笛[D]
860E 闘士のスモールヒールポーション
870E 竹笛[D]
880E 闘士のヒールポーション
890E 闘士のラージヒールポーション
8A0E 闘士のフルヒールポーション
8B0E 闘士のスモールチャージポーション
8C0E 闘士のチャージポーション
8D0E 闘士のラージチャージポーション
8E0E 闘士のフルチャージポーション
8F0E 闘士の万病治療薬
900E 闘士の小さい霊薬
910E 闘士の疾走
920E 闘士の怒り
930E 闘士の解毒剤
950E ロータスガーデナー[D]
960E スナイピングアペックス[D]
970E 騎士用ベルト[D]
980E 霧の隠れ蓑[D]
990E グリムジョーカーの帽子[D]
9A0E ベノムポッド[D]
9D0E 空虚の草
9E0E ケーブ族の薬
9F0E 綺麗な砂
A00E 煌く石炭
A10E 発火のかけら
A20E 透明な氷の結晶
A30E 湧き上がる火炎の薬瓶
A40E 大地の息吹
A50E きれいな水
A60E ヴァンパイアバインディング[D]
A70E 縮んだ黒い心臓
A80E 黒い血液
A90E カリゴの草露
AA0E 蒸留器
AB0E 魔力探知機
AC0E 清浄な神水
AD0E 暴雨の秘薬
AE0E パディアナのネックレス
AF0E 黒い刃盗賊団の証
B00E ロアンの証
B10E 水の入った水筒
B20E 空っぽの水筒
B30E ガーゴイルの羽
B40E ソウルプランダーの玉
B50E カルリコの剣
B60E 神秘のかけら
B70E ベラリタン金属
B80E プラミンの木
B90E テボランの宝石
BA0E ザブエルベラン
BB0E 決闘大会の招待チケット
BC0E 原始人の赤い豆
BD0E 赤い灰袋
BE0E ガンデンの秘薬
BF0E 野良犬の白い歯
C00E ブラウンベアーの内臓
C10E ウェアーゴートの角
C20E 呪われた木彫り人形
C30E 死神スコーピオンの毒
C40E ネバネバした液体
C50E 死者の手
C60E 賢者の秘密文書
C70E カラーハリー
C80E 薬草発酵器
C90E カラーハリーの水薬
CA0E ベゴニア
CB0E 黄金小麦
CC0E ハタンの水薬
CD0E プレーガーの肉
CE0E リザードキリングのしっぽ
CF0E アクアスライムの触手
D00E メロウの角
D10E 水薬の材料のエキス
D20E 鉄鉱石見本
D30E アマリアンの花
D40E カリファーのプレゼント
D50E 食人スコーピオンの毒針
D60E デスピンサーの青い血
D70E ソードスパイダーの緑の血
D80E ソードスパイダーの爪
D90E デスピンサーの爪
DA0E ウィーブウィドウの爪
DB0E フラッシュワンド
DC0E ユーリのネックレス
DD0E 小さいレンガ
DE0E 大きいレンガ
DF0E 作業用ハンマー
E00E 4級諜報員の証
E10E 3級諜報員の証
E20E 2級諜報員の証
E30E 1級諜報員の証
E40E 実験報告書
E50E 魔法爆弾
E60E 起爆装置
E70E 小型魔法時限爆弾
E80E 魔法音声呪文書 1
E90E 魔法音声呪文書 2
EA0E 魔法音声呪文書 3
EB0E 魔法音声呪文書 4
EC0E 魔法音声呪文書 5
ED0E 魔法音声呪文書 6
EE0E 魔法音声呪文書 7
EF0E 魔法音声呪文書 8
F00E 監視団名簿と配置リスト
F10E 裏切り者クホルの印
F40E <c:GOLDYELLOW>結晶石<n>
F50E ウシロツノカエルの卵[追加分]
F60E 湿地カマキリの薄い羽[追加分]
F70E 火の鳥のしっぽ
F80E 高級復活巻物
F90E 古代亀の甲羅[追加分]
FA0E 神秘の洞窟の猛毒[追加分]
FB0E インフィニティソード1
FC0E インフィニティソード2
FD0E インフィニティソード3
FE0E インフィニティソード4
FF0E インフィニティソード5
000F インフィニティソード6
010F インフィニティソード7
020F インフィニティソード8
030F インフィニティソード9
040F インフィニティソード‘勇気’
050F インフィニティブレード1
060F インフィニティブレード2
070F インフィニティブレード3
080F インフィニティブレード4
090F インフィニティブレード5
0A0F インフィニティブレード6
0B0F インフィニティブレード7
0C0F インフィニティブレード8
0D0F インフィニティブレード9
0E0F インフィニティブレード‘勇猛’
0F0F インフィニティワンド1
100F インフィニティワンド2
110F インフィニティワンド3
120F インフィニティワンド4
130F インフィニティワンド5
140F インフィニティワンド6
150F インフィニティワンド7
160F インフィニティワンド8
170F インフィニティワンド9
180F インフィニティワンド‘反転’
190F インフィニティファング1
1A0F インフィニティファング2
1B0F インフィニティファング3
1C0F インフィニティファング4
1D0F インフィニティファング5
1E0F インフィニティファング6
1F0F インフィニティファング7
200F インフィニティファング8
210F インフィニティファング9
220F インフィニティファング‘本能’
230F インフィニティボウ1
240F インフィニティボウ2
250F インフィニティボウ3
260F インフィニティボウ4
270F インフィニティボウ5
280F インフィニティボウ6
290F インフィニティボウ7
2A0F インフィニティボウ8
2B0F 嵐の勲章 A
2C0F ワーラットの肉
2D0F ドレイクの肉
2E0F さっぱりダブルステーキ
2F0F ワーラットの高級肉
300F ドレイクの高級肉
310F 最高級ダブルステーキ
320F ワーラットの柔らかい肉
330F 厚ぼったい食糧袋
340F ワーラットの生肉
350F バーサーカゾンビの大剣
360F 火炎の燃え殻
370F 雷雲杖[D]
380F クリスティラの牙[D]
390F カリビアンアズール[D]
3A0F スリーヒット[D]
3B0F オダインハンマー[D]
3C0F アンバーアサイラム[D]
3D0F スキャットジン[D]
3E0F シークレットチューン[D]
3F0F 盗掘用短刀[D]
400F メルティングビーズ[D]
410F 情熱の証
420F バオバブの枝
430F 燃え上がる火の恩寵
440F 揺れる水の恩寵
450F 吹き抜ける風の恩寵
460F 鼓動する大地の恩寵
470F 知識のメダル
480F 汚れた水の水晶
490F 瞑想の証
4A0F 黄金のガラス瓶
4B0F 巨人のガントレット
4C0F 揺れる風の鏡
4D0F 叫びの証
4E0F 風の砂時計
4F0F メタルゴーレムのネックレス
500F 崩れた岩のかけら
510F 意志の証
520F 大地の宝石
530F スティールジャスティス[D]
540F デボーンナイフ[D]
550F 色あせた指輪
560F リフレクションコーティング[D]
570F 騎士団の鎧[D]
580F ミルトリムの衣服[D]
590F ウィンドライダー[D]
5D0F 覚醒の果実
5E0F 覚醒の種
5F0F <c:LTYELLOW>赤いミスリルのかけら<n>
600F <c:LTYELLOW>青いミスリルのかけら<n>
610F <c:LTYELLOW>黒いミスリルのかけら<n>
620F ポータル・スフィアー EX
630F ポータル・スフィアー DX
640F 機敏のバッジ
650F 命中のバッジ
660F ポータル・パワーキット[1時間版]
670F ポータル・パワーキット[3時間版]
680F グレートヒールポーション
690F 改良型 グレートヒールポーション
6A0F デラックスヒールポーション
6B0F 改良型 デラックスヒールポーション
6C0F 改良型 フルヒールポーション
6D0F グレートチャージポーション
6E0F 改良型 グレートチャージポーション
6F0F デラックスチャージポーション
700F 改良型 デラックスチャージポーション
710F 改良型 フルチャージポーション
720F <c:LTYELLOW>神秘の石のかけら<n>
730F <c:GOLDYELLOW>神秘の石<n>
740F <c:LTYELLOW>タティリス遺跡のかけら<n>
750F <c:GOLDYELLOW>修復済みタティリス遺跡の出土品<n>
760F <c:CTPURPLE>タティリス遺跡　Ｂ１入場券<n>
770F <c:CTPURPLE>タティリス遺跡　Ｂ２入場券<n>
780F <c:CTPURPLE>タティリス遺跡　Ｂ３入場券<n>
790F <c:CTPURPLE>タティリス遺跡　Ｂ４入場券<n>
7A0F <c:CTPURPLE>タティリス遺跡　Ｂ５入場券<n>
7B0F <c:CTPURPLE>タティリス遺跡　Ｂ６入場券<n>
7C0F <c:CTPURPLE>タティリス遺跡　Ｂ７入場券<n>
7D0F <c:CTPURPLE>タティリス遺跡　Ｂ８入場券<n>
7E0F <c:CTPURPLE>タティリス遺跡　Ｂ９入場券<n>
7F0F 光沢の刃油
800F 光沢の鎧油
810F ハーブ
820F 勇気のクリスタル
830F 絶望のリング
840F 呪われし竜の心臓
850F 疑心暗鬼
860F ギルドマーク・ユニーク１パッケージ
870F ギルドマーク・ユニーク２パッケージ
880F ギルドマーク・シグナルパッケージ
890F ニケの靴
8A0F 活力の霊薬
8D0F ホップリザードの後ろ足
8E0F クラーケンの透明な触手
8F0F 古代亀の卵
900F 本日の料理レシピ集
910F ホップリザードのしっぽ
920F ウシロツノカエルの肉
930F ヌメヌメとしたクラーケン触手
940F ラットマンの肉
950F 猛毒湿地サソリのハサミ
960F 破れた植物辞典 1ページ
970F 破れた植物辞典 6ページ
980F 破れた植物辞典 11ページ
990F 破れた植物辞典 17ページ
9A0F 破れた植物辞典 21ページ
9B0F 破れた植物辞典 32ページ
9C0F アポルロシア
9D0F とんがりキノコ
9E0F ウシロツノカエルの卵
9F0F 湿地カマキリの薄い羽
A00F 古代亀の甲羅
A10F 神秘の洞窟の猛毒
A20F 懸賞付き指名手配書
A30F ドリューの破れた洋服
A40F 手帳用のペン
A50F <c:CYAN>魔法の石<n>
A60F 神秘の石
A70F ロザミアのネックレスtest
A80F ロザミアのネックレス
A90F 巨大な骨
AA0F 神秘の樹脂
AB0F チキチャカ族の刀
AC0F 道具屋ザックのメモ
AD0F 三日月一族の遺物
AE0F ポロナの銀の鱗
AF0F 煌く貝殻
B00F 赤き血の遺物
B10F 騎士アタゴンの討伐任務書
B20F 巨大なカボチャの杖
B30F 原始巨大亀の卵
B40F カタフの命令書
B50F コルタのメモ
B60F 新鮮なポロナ
B70F アンガーツリーの枝
B80F オオダコの墨汁懐
B90F 泥ゴーレムの欠片
BA0F 原始巨大亀の甲羅
BB0F チキチャカ兵の羽
BC0F チキチャカ戦士の羽
BD0F チキチャカ族長の羽
BE0F チキフーコの密書
BF0F ポコチャの要請書
C00F チキチャカ族長の卵
C10F 三日月一族下級印
C20F 三日月一族中級印
C30F 三日月一族上級印
C40F デビルアイ一族下級印
C50F デビルアイ一族中級印
C60F デビルアイ一族上級印
C70F 赤き血の一族下級印
C80F 赤き血の一族中級印
C90F 赤き血の一族上級印
CA0F 三日月一族下級紋章
CB0F 三日月一族中級紋章
CC0F 三日月一族上級紋章
CD0F デビルアイ一族下級紋章
CE0F デビルアイ一族中級紋章
CF0F デビルアイ一族上級紋章
D00F 赤き血の一族下級紋章
D10F 赤き血の一族中級紋章
D20F 赤き血の一族上級紋章
D30F セリネルの指令書
D40F 強力な力の秘薬
D50F 素早さの秘薬
D60F 健康の秘薬
D70F 賢明な知恵の秘薬
D80F 聡明な知識の秘薬
D90F カリスマの秘薬
DA0F 運の秘薬
DB0F 生命の手
DD0F 快速疾走
DE0F 魔法師の秘薬
DF0F 必殺の一撃
E10F 会心の一撃
E20F 鉄壁の秘薬
E30F 強靭の秘薬
E40F 充溢の秘薬
E50F 最後の秘薬
E60F 不滅の剣
E70F <c:CYAN>黄金硬貨<n>
E90F 元素破壊の杖
EA0F マーダーカット
EB0F 暴風刃
EC0F 鋼鉄拳
ED0F 閃光の残像
EE0F 天使の吐息
EF0F 一網打尽
F00F ファイナルアタック
F10F ウィンドウェーブ
F20F 王家の遊具
F30F 歓喜の踊り
F40F 灼熱の猛火
F50F 魚の干物
F60F 侵略計画提案書
F70F 大型骸骨の武器
F80F 黄色い紐
FA0F 王の秘策
FB0F ガルリアの日記帳
FC0F ハートレッシュの血液
FD0F ハンマーフォースのハンマー
FE0F ハンマーフォースの身体標本
FF0F ハンマーフォースの赤い耳
0010 作戦計画書
0110 未使用の鍵1
0210 未使用の鍵2
0310 未使用の鍵3
0410 未使用の鍵4
0510 未使用の呪文書5
0610 未使用の武器6
0710 未使用の紐7
0810 未使用の縄8
0910 インフィニティクラッシャー‘怒り’
0A10 インフィニティウィング‘欲望’
0B10 インフィニティボウ‘純粋’
0C10 インフィニティスピア‘意志’
0D10 インフィニティダガー‘死’
0E10 インフィニティグローブ‘正義’
0F10 インフィニティフルート‘ラプソディー’
1010 インフィニティスリング‘淑女’
1110 インフィニティロッド‘スター’
1210 インフィニティウィップ‘悪夢’
1310 インフィニティテイル‘誘惑’
1410 プチ・コスミックストーン[NoBank]
1510 インフィニティクラッシャー1
1610 インフィニティクラッシャー2
1710 インフィニティクラッシャー3
1810 インフィニティクラッシャー4
1910 インフィニティクラッシャー5
1A10 インフィニティクラッシャー6
1B10 インフィニティクラッシャー7
1C10 インフィニティクラッシャー8
1D10 インフィニティクラッシャー9
1E10 インフィニティウィング1
1F10 インフィニティウィング2
2010 インフィニティウィング3
2110 インフィニティウィング4
2210 インフィニティウィング5
2310 インフィニティウィング6
2410 インフィニティウィング7
2510 インフィニティウィング8
2610 インフィニティウィング9
2710 インフィニティダガー1
2810 インフィニティダガー2
2910 インフィニティダガー3
2A10 インフィニティダガー4
2B10 インフィニティダガー5
2C10 インフィニティダガー6
2D10 インフィニティダガー7
2E10 インフィニティダガー8
2F10 インフィニティダガー9
3010 インフィニティボウ9
3110 インフィニティスピア1
3210 インフィニティスピア2
3310 インフィニティスピア3
3410 インフィニティスピア4
3510 インフィニティスピア5
3610 インフィニティスピア6
3710 インフィニティスピア7
3810 インフィニティスピア8
3910 インフィニティスピア9
3A10 インフィニティフルート1
3B10 インフィニティフルート2
3C10 インフィニティフルート3
3D10 インフィニティフルート4
3E10 インフィニティフルート5
3F10 インフィニティフルート6
4010 インフィニティフルート7
4110 インフィニティフルート8
4210 インフィニティフルート9
4310 インフィニティスリング1
4410 インフィニティスリング2
4510 インフィニティスリング3
4610 インフィニティスリング4
4710 インフィニティスリング5
4810 インフィニティスリング6
4910 インフィニティスリング7
4A10 インフィニティスリング8
4B10 インフィニティスリング9
4C10 インフィニティロッド1
4D10 インフィニティロッド2
4E10 インフィニティロッド3
4F10 インフィニティロッド4
5010 インフィニティロッド5
5110 インフィニティロッド6
5210 インフィニティロッド7
5310 インフィニティロッド8
5410 インフィニティロッド9
5510 インフィニティウィップ1
5610 インフィニティウィップ2
5710 インフィニティウィップ3
5810 インフィニティウィップ4
5910 インフィニティウィップ5
5A10 インフィニティウィップ6
5B10 インフィニティウィップ7
5C10 インフィニティウィップ8
5D10 インフィニティウィップ9
5E10 インフィニティテイル1
5F10 インフィニティテイル2
6010 インフィニティテイル3
6110 インフィニティテイル4
6210 インフィニティテイル5
6310 インフィニティテイル6
6410 インフィニティテイル7
6510 インフィニティテイル8
6610 インフィニティテイル9
6710 インフィニティグローブ1
6810 インフィニティグローブ2
6910 インフィニティグローブ3
6A10 インフィニティグローブ4
6B10 インフィニティグローブ5
6C10 インフィニティグローブ6
6D10 インフィニティグローブ7
6E10 インフィニティグローブ8
6F10 インフィニティグローブ9
7010 ファーストフルヒールポーション
7810 風の羽
7A10 パーティー完全復活巻物
7B10 不屈の冒険家バッジ[NoBank]
7C10 俊足のバッジ[NoBank]
7D10 インフィニティガード[Trade]
7E10 導きの鐘
7F10 ミニ・コスミックストーン[NoBank]
8010 コスミックストーン[NoBank]
8210 アブソーブ・チェーン
8310 暁の封印玉
8410 賢者ゲイツの推薦状
8610 アレン婦人の手紙
8710 マルトンの返事
8810 白い絹糸
8910 神獣の体液
8A10 エントの枝
8B10 黒い太針
8C10 ランディスの幸運くじ
8D10 金のインゴット
8E10 甘いハニークッキー
8F10 心の実
9010 十使徒の笛
9110 ディオレンの自尊
9210 クオトンの暴走
9310 ランの憂鬱
9410 ゴンゴンの憎悪
9510 グローケンの虚無
9610 ティルカンの憤激
9710 バルベルドの我欲
9810 アルシウスの嫉妬
9910 シュムの混沌
9A10 バルカインの孤独
9B10 インフィニティガード
9C10 インフィニティアップ
9D10 メロープの手紙
9E10 品種改良済みホットリアオイの種袋
9F10 品種改良済みホットリアオイの種
A010 バオバブの木皮
A110 溶解液
A210 聖水
A310 漂白剤
A410 浄化の巻物
A510 ミラージュストーンのかけら
A610 ミラージュストーン
A710 壊れたペンダントのかけら
A810 妖精のペンダント
A910 破れた妖精の羽衣
AA10 盟約の指輪
AB10 ケリービーの錆びた短剣
AC10 ラグーの錆びた槍
AD10 カーセルの錆びた盾
AE10 シュロームの錆びた鋼鉄ブーツ
AF10 ブルーローズマリー
B010 ゼラタ
B110 プエルの契約書
B210 嵐の勲章 B
B310 嵐の勲章 C
B410 嵐の勲章 D
B510 光の縛り縄
B610 クリスマスの靴下
B710 インフィニティ武器体験券
B810 測量道具
B910 食料袋
BA10 サビス・ラガー 16年産
BB10 ゴードンの手紙
BC10 建築契約書
BD10 魔法の薬
BE10 デスピンサーの毒
BF10 アーマーゴーレムの心臓
C010 中和した魔法の薬
C110 赤い宝石のかけら
C210 リプリートマーキの霊石
C310 サボテンの根
C410 流れの石
C510 湖の妖精のメッセージ1
C610 盟約のネックレス
C710 湖の妖精のメッセージ2
C810 湖の妖精のメッセージ3
C910 妖精のダイイングメッセージ
CA10 運命の綛糸
CB10 5級諜報員の証
CC10 錆鎌
CD10 錆鎌DX
CE10 錆鎌Ultimate
CF10 ダイヤモンドサイズ
D010 ダイヤモンドサイズGDX
D110 ダイヤモンドサイズUltimate
D210 鋼の鎌
D310 鋼の鎌GDX
D410 鋼の鎌Ultimate
D510 巨人の鎌
D610 巨人の鎌XLS
D710 巨人の鎌Ultimate
D810 銅の鎌
D910 銅の鎌GDX
DA10 銅の鎌Ultimate
DB10 斬馬鎌
DC10 斬馬鎌LX
DD10 斬馬鎌Ultimate
DE10 鋭い鎌
DF10 鋭い鎌DX
E010 鋭い鎌Ultimate
E110 厚鎌
E210 厚鎌DX
E310 厚鎌Ultimate
E410 銀メッキの鎌
E510 銀メッキの鎌GDX
E610 銀メッキの鎌Ultimate
E710 三日月
E810 三日月XLS
E910 三日月Ultimate
EA10 青銅の鎌
EB10 青銅の鎌GDX
EC10 青銅の鎌Ultimate
ED10 鉤鎌
EE10 鉤鎌LX
EF10 鉤鎌Ultimate
F010 草薙の鎌
F110 草薙の鎌LX
F210 草薙の鎌Ultimate
F310 ティモナの手鏡の欠片
F410 RED STONE探索機
F510 レザースカート
F610 レザースカートDX
F710 レザースカートUltimate
F810 ブロークンオープナー
F910 レフトサイズ
FA10 トリプルバインド
FB10 逆転の名手
FC10 方天戟
FD10 サイクロプス
FE10 ポータル・スフィアー[10日版]
0011 アルタミコ
0111 エールキースの手紙
0211 バルベルトの聖具
0311 ベルートスの研究日誌
0411 ビルベルトの聖具
0511 生命の水玉
0611 生命の風玉
0711 生命の地玉
0811 アンゼリカ
0911 メイのネックレス
0A11 浄化の聖水
0B11 子供の遺骨
0C11 ミゲルの日誌
0D11 フォレストモア
0E11 ドラグーンサイズ
0F11 ウォーターベイン
1011 残酷な審判
1111 グラッジサイズ
1211 ダウト
1311 大鷲の鎌
1411 かまいたち
1511 偽りの鎌
1611 ブラッドメモリー
1711 マジックサイズ
1811 タイタンサイズ
1911 死神の鎌
1A11 ワイルドシザー
1B11 プリンセスコロナ
1C11 デスティニー
1D11 ゴールドライス
1E11 フルスイング
1F11 マンティスサイズ
2011 月鎌
2111 イーヴィルサイズ
2211 パナギアの鎌
2311 カプリスサイズ
2411 プリンセスコロナ[D]
2511 デスティニー[D]
2611 イーヴィルサイズ[D]
2711 ワイルドシザー[D]
2811 ライアのペンダント
2911 北極星の呪い
2A11 ティモナメイル
2B11 北極星の呪い[D]
2C11 ティモナメイル[D]
2D11 洞窟亀の卵
2E11 小さな団子
2F11 変異フロッグ
3011 甘い蜂蜜
3111 虫壷
3211 青い原石
3311 洞窟スパイダーの毒袋
3411 マファスの箱
3711 タティリスの栄光セット引替券A
3811 タティリスの栄光セット引替券B
3911 セットアイテム引替券A
3A11 セットアイテム引替券B
3E11 チョコレート
3F11 拘束の首輪
4011 マジックペーパーA
4111 マジックペーパーB
4211 マジックペーパーC
4311 牢屋の鍵
4411 カリモの葉
4511 カリモの絞り汁
4611 ヴァンパイアの牙
4711 所有権証明書
4811 シャトゥ・ラヴォヌ
4911 エシリアの花の種
4A11 堅いバオバブの枝
4B11 変装用の仮面
4C11 ジュペスのマント
4D11 ジュペスのイヤリング
5211 ブレイザーの結晶体カバン
5311 ボーンキメラの骨カバン
5411 伝染病ワクチン
5511 上級魔力結晶体
5611 上級魔力抽出機
5711 下級魔力抽出機
5811 太陽のオーラ
5911 水のオーラ
5A11 大地のオーラ
5B11 <c:CYAN>使節団の印<n>
5C11 幸運の種
6811 呪われた山の人参
6B11 下級魔力結晶体
6C11 神秘鏡
6D11 神秘鏡のかけら
6E11 神秘鏡DX
6F11 神秘鏡のかけらDX
7011 上級魔力抽出機DX
7111 下級魔力抽出機DX
7311 不屈の冒険家バッジ
7411 俊足のバッジ
7511 プチ・コスミックストーン
7611 ミニ・コスミックストーン
7711 コスミックストーン
8611 インフィニティサイズ1
8711 インフィニティサイズ2
8811 インフィニティサイズ3
8911 インフィニティサイズ4
8A11 インフィニティサイズ5
8B11 インフィニティサイズ6
8C11 インフィニティサイズ7
8D11 インフィニティサイズ8
8E11 インフィニティサイズ9
8F11 インフィニティサイズ‘永遠’
9011 ファーストフルヒールポーション(E)
9111 希望の指輪<c:WHITE>[ファイア]<n>
9211 タートル召喚状3回セット
9311 タートル召喚状7回セット
9411 タートル召喚状30回セット
9511 リスポケットベル3回セット
9611 リスポケットベル7回セット
9711 リスポケットベル30回セット
9811 ドレイクサモンセット3回セット
9911 ドレイクサモンセット7回セット
9A11 ドレイクサモンセット30回セット
9B11 ギアカーペットツール3回セット
9C11 ギアカーペットツール7回セット
9D11 ギアカーペットツール30回セット
9E11 ワイルドキャットのエンブレム3回セット
9F11 ワイルドキャットのエンブレム7回セット
A011 ワイルドキャットのエンブレム30回セット
B411 希望の指輪<c:WHITE>[シールド]<n>
B511 記憶の指輪<c:WHITE>[チャージ]<n>
B611 記憶の指輪<c:WHITE>[トラップ]<n>
B711 記憶の指輪<c:WHITE>[プログレス]<n>
B811 記憶の指輪<c:WHITE>[トランスフォーム]<n>
B911 思い出の指輪<c:WHITE>[エクスペリエンス]<n>
BA11 思い出の指輪<c:WHITE>[ソウルガード]<n>
BB11 思い出の指輪<c:WHITE>[バーサーカー]<n>
BC11 思い出の指輪<c:WHITE>[バイタリティー]<n>
BD11 刻印の書[刊本]
BE11 刻印の書[写本]
BF11 刻印の書 [原本]
C011 刻印の書DX[刊本]
C111 刻印の書DX[写本]
C211 刻印の書DX[原本]
C311 刻印の羊皮紙 第3章
C411 刻印の羊皮紙 第5章
C511 刻印の羊皮紙 第10章
C611 刻印の羊皮紙 第15章
C711 クロネの宝石箱
C811 クロネの書類ケース
C911 拳撃クロー
CA11 刀撃クロー
CB11 鋼撃クロー
CC11 スリークロー
CD11 偃月クロー
CE11 槍撃クロー
CF11 蛇撃クロー
D011 鷹撃クロー
D111 熊撃クロー
D211 豹撃クロー
D311 ウェーブクロー
D411 巨大拳撃クロー
D511 銀撃クロー
D611 金撃クロー
D711 アブソリュート・シールド・ビースト
D811 秘伝書6
D911 偵察兵の階級章
DA11 ドゥームスフィアの羽
DB11 悪魔の翼
DC11 デーモンの兜
DD11 ウェアーゴートの汗腺
DE11 改造したデーモンの兜
DF11 錆びた斧
E011 錆びた短剣
E111 錆びた鈍器
E211 錆びた剣
E311 地下界の根
E411 美味しそうな地下界の根
E511 怪しい文書
E611 悪魔軍の重要文書
E711 石版の欠片
E811 拓本道具
E911 ダメルディ遺跡の石板の拓本
EA11 test0
EB11 test1
EC11 石版解読文
ED11 古代スライムの血液
EE11 妖精の粉
EF11 爆発魔法の呪文書
F011 転生者名簿
F111 四天王の階級章
F211 拳撃クローDX
F311 刀撃クローDX
F411 鋼撃クローDX
F511 スリークローDX
F611 偃月クローDX
F711 槍撃クローDX
F811 蛇撃クローDX
F911 鷹撃クローDX
FA11 熊撃クローDX
FB11 豹撃クローDX
FC11 ウェーブクローDX
FD11 巨大拳撃クローDX
FE11 銀撃クローDX
FF11 金撃クローDX
0012 拳撃クローUltimate
0112 刀撃クローUltimate
0212 鋼撃クローUltimate
0312 スリークローUltimate
0412 偃月クローUltimate
0512 槍撃クローUltimate
0612 蛇撃クローUltimate
0712 鷹撃クローUltimate
0812 熊撃クローUltimate
0912 豹撃クローUltimate
0A12 ウェーブクローUltimate
0B12 巨大拳撃クローUltimate
0C12 銀撃クローUltimate
0D12 金撃クローUltimate
0E12 ミニRED STONE探索機
0F12 シンとリンのおもちゃDX
1012 推敲の羽DX
1112 活動の破片DX
1412 防寒用腕貫き
1512 イナナンのタンバリン
1612 エルボーパッド
1712 不屈の闘魂
1812 シューガードーナツ
1912 黒い編み手袋
1A12 死の領域
1B12 ハンティング・グローブ
1C12 チャーミング・ブレスレット
1D12 七番目の鱗
1E12 ジャイアント・ピアス
1F12 バーイキングの角
2012 ナックル・シスターズ
2112 リボルバー・バンブレース
2212 レザースーツ
2312 レザースーツDX
2412 レザースーツUltimate
2512 南極星の怒り
2612 ティモナのプライド
2712 ダイヤモンドリング
2812 ジョイントブレイカー
2912 レッドスコーピオン
2A12 ミスティーテイル
2B12 シャドースネーク
2C12 バジュラ
2D12 ライトニング・ディスチャージ
2E12 カタルシス
2F12 ヘリックス・プロヴィデンス
3012 ニーズヘッグの前足
3112 八色鳥
3212 測定不能
3312 サーベルタイガー
3512 スケルトン
3612 ケルベロスの炎
3812 破れた日記の切れ端 1
3912 破れた日記の切れ端 2
3A12 破れた日記の切れ端 3
3B12 破れた日記の切れ端 4
3C12 破れた日記の切れ端 5
3D12 破れた日記の切れ端 6
3E12 破れた日記の切れ端 7
3F12 破れた日記の切れ端 8
4012 破れた日記の切れ端 9
4112 刻印に失敗した指輪
4312 初心者タートル召喚状[30日]
4412 力のバッジ
4512 敏捷のバッジ
4612 健康のバッジ
4712 知恵のバッジ
4812 知識のバッジ
4912 カリスマのバッジ
4A12 幸運のバッジ
4B12 リフレクティング・シャード[E]
4C12 スキル＋5バッジ
4D12 スキル＋10バッジ
4E12 体力増強バッジ
4F12 CP増強バッジ
5012 防御力増強バッジ
5212 装備＋50バッジ
5312 装備＋100バッジ
5412 不屈の冒険家バッジ Z
5512 俊足のバッジ Z
5612 運命の綛糸収納箱
5712 HP100％バッジ
5812 CP100％バッジ
5912 熱血の指輪
5A12 儚い希望の指輪
5B12 刻印済みシャークフィン
5C12 刻印済みスティングララバイ
5D12 冒険家協会の羅針盤‘ブルンネンシュティグ’
5E12 冒険家協会の羅針盤‘ブリッジヘッド’
5F12 冒険家協会の羅針盤‘アリアン’
6012 冒険家協会の羅針盤‘スマグ’
6112 冒険家協会の羅針盤‘ビガプール’
6212 イディアの確認証
6312 遺跡発掘品の配達袋
6412 任務遂行の印 1
6512 任務遂行の印 2
6612 盗まれた装備収納箱
6712 改良兵器収納箱
6812 RED STONE探索機[Silver]
6912 RED STONE探索機[Gold]
6A12 古本
6B12 古本DX
6C12 古本Ultimate
6D12 分厚い本
6E12 分厚い本DX
6F12 分厚い本Ultimate
7012 薄い本
7112 薄い本DX
7212 薄い本Ultimate
7312 天上界の本
7412 天上界の本DX
7512 天上界の本Ultimate
7612 地下界の本
7712 地下界の本DX
7812 地下界の本Ultimate
7912 封印されし本
7A12 封印されし本DX
7B12 封印されし本Ultimate
7C12 巨大な本
7D12 巨大な本DX
7E12 巨大な本Ultimate
7F12 古びた羊皮紙
8012 古びた羊皮紙DX
8112 古びた羊皮紙Ultimate
8212 木簡
8312 木簡DX
8412 木簡Ultimate
8512 石版
8612 石版DX
8712 石版Ultimate
8812 ハードカバー
8912 ハードカバーDX
8A12 ハードカバーUltimate
8B12 辞書
8C12 辞書DX
8D12 辞書Ultimate
8E12 竹簡
8F12 竹簡DX
9012 竹簡Ultimate
9112 石碑
9212 石碑DX
9312 石碑Ultimate
9412 レネの日記
9512 子供大百科事典
9612 ビット操作マニュアル
9712 光化学入門書
9812 ビリファーンの連判状
9912 スマグ緊急連絡網
9A12 ゴドム共和国建国国債
9B12 ダメル怪談集
9C12 モンスター図鑑：人間型
9D12 鍋敷き
9E12 モンスター図鑑：アンデッド型
9F12 モンスター図鑑：動物型
A012 モンスター図鑑：悪魔型
A112 チェーンメール
A212 マグナ・カルタ
A312 ウィジャボード
A412 悲嘆の叫び
A512 妖しい本
A612 フランデル年代記
A712 バリアート人権宣言書
A812 ホログラムディスプレイ
A912 モンスター図鑑：神獣型
AA12 ディックの書
AB12 ラボラス・タブレット
AC12 淑女の口説き方
AD12 王の心火
AE12 孫子の兵法
AF12 王立図書館蔵書リスト
B012 初回限定版
B112 都市伝説
B212 森羅万象の理
B312 インバネスコート
B412 インバネスコートDX
B512 インバネスコートUltimate
B612 1級司書制服
B712 燕尾服
B812 G-STARプレゼントクーポン引替券
B912 G-STARプレゼントA引替券
BA12 G-STARプレゼントB引替券
BB12 G-STARプレゼントC引替券
BC12 G-STARプレゼントD引替券
BD12 レネのハンカチ
BE12 デビルスカラーの懐中時計
BF12 ミュータントフラワー
C212 背徳の白剣
C312 鮮血の英剣
C412 背教者の救済
C512 百鍛の鉄拳
C612 貪食の砕牙
C712 制御の法杖
C812 非情王の罠
C912 歓喜の共鳴器
CA12 誘惑の魔笛
CB12 尊重の翼
CC12 聖者降臨
CD12 熱望の血痕
CE12 破滅の光弓
CF12 魅惑の拘束具
D512 インフィニティクロー1
D612 インフィニティクロー2
D712 インフィニティクロー3
D812 インフィニティクロー4
D912 インフィニティクロー5
DA12 インフィニティクロー6
DB12 インフィニティクロー7
DC12 インフィニティクロー8
DD12 インフィニティクロー9
DE12 インフィニティクロー‘自由’
DF12 リドルクリスタル
E012 実験用増幅器 Lv1
E112 実験用増幅器 Lv2
E212 実験用増幅器 Lv3
E312 ギルドマーク・拡張パッケージ[P]
E412 ギルドマーク・ハングルパッケージ[P]
E512 ギルドマーク・アルファベットパッケージ[P]
E612 ギルドマーク・漢字パッケージ[P]
E712 ギルドマーク・アイテムパッケージ[P]
E812 ギルドマーク・動物パッケージ[P]
E912 ギルドマーク・スペシャルパッケージ[P]
EA12 ギルドマーク・ラグジュアリーパッケージ[P]
EB12 ギルドマーク・ユニーク１パッケージ[P]
EC12 ギルドマーク・ユニーク２パッケージ[P]
ED12 ギルドマーク・シグナルパッケージ[P]
EE12 恩寵の魔石
EF12 特級成長の秘薬
F012 行商人の極意[1日]
F112 行商人の極意[7日]
F212 行商人の極意[15日]
F312 行商人の極意[Sample]
F412 インフィニティリング<c:GOLDYELLOW>1<n>
F512 インフィニティリング<c:GOLDYELLOW>2<n>
F612 発火石
F712 断熱石
F812 炎の石
F912 インフィニティリング<c:GOLDYELLOW>6<n>
FA12 インフィニティリング<c:GOLDYELLOW>7<n>
FB12 インフィニティリング<c:GOLDYELLOW>8<n>
FC12 インフィニティリング<c:GOLDYELLOW>9<n>
FD12 インフィニティリング<c:GOLDYELLOW>‘紅玉’<n>
FE12 ロンディスの幸運くじ
FF12 虹色の魔力増幅槌
0013 虹色の再構成鉄床
0113 漆黒のポータルストーン[地下界の町]
0213 漆黒のポータルストーン[ロシペル城]
0313 馬上刀
0413 アングラヘル
0513 魔界の業火
0613 ヘルグリム
0713 嘆きの弓
0813 ファイアエルプション
0913 腐敗の黒き棘
0A13 ハルテア
0B13 シーススタッフ
0C13 燃えさかる目
0D13 錆色の毒牙
0E13 アランの牙
0F13 強固なる指導者
1013 童心のフルート
1113 無限の絆
1213 ホールオブフェイス
1313 闘神の鉄槌
1413 運命の翼
1513 天上の輝き
1613 蝶と蜂
1713 大器晩成
1813 鉄血の意志
1913 ジェットインジェクター
1A13 一人立ち
1B13 フレキシブルスリング
1C13 セルフディフェンス
1D13 リーチトゥジエンド
1E13 耳元のささやき
1F13 苦痛と快楽
2013 魂喰らい
2113 悪巧み
2213 オーバーエッジ
2313 回天の光
2413 太古の記録
2513 オーバーテクノロジー
2613 盟友
2713 西風の刃
2813 魔王
2913 審判者の魂魄
2A13 初弦
2B13 ストライカー
2C13 独眼
2D13 堅固な先
2E13 百折不撓
2F13 ハーモニアース
3013 ブロースティック
3113 捕食者の傷痕
3213 灼かれた牙
3313 啓示の伝言
3413 得罪
3513 クライシス
3613 高貴なる気質
3713 赤き泣き声
3813 鎮魂の序幕
3913 刹那の集中
3A13 火遁
3B13 権能の手
3C13 バトルアクロバット
3D13 フェアレディ
3E13 乙女の浪漫
3F13 愛される存在
4013 薔薇星雲
4113 地獄炎
4213 沈んだ暗黒
4313 流浪の旅
4413 レクイエム
4513 インドラの献身
4613 初戦撲殺
4713 グリーク教の聖書
4813 出席名簿
4913 ★<c:GOLDYELLOW>国王の結び<n>
4A13 ★<c:GOLDYELLOW>八面鏡<n>
4B13 ★<c:GOLDYELLOW>カーディナルタフト<n>
4C13 ★<c:GOLDYELLOW>女術師のコイフ<n>
4D13 ★<c:GOLDYELLOW>複製特異点<n>
4E13 ★<c:GOLDYELLOW>女神の香り<n>
4F13 ★<c:GOLDYELLOW>ディザスター<n>
5013 ★<c:GOLDYELLOW>コンテンポラリーアルチザン<n>
5113 ★<c:GOLDYELLOW>ヘクターの誇り<n>
5213 ★<c:GOLDYELLOW>ブルーミングコイル<n>
5313 ★<c:GOLDYELLOW>漢の拳<n>
5413 ★<c:GOLDYELLOW>バターフィンガー<n>
5513 ★<c:GOLDYELLOW>タイタンの肩<n>
5613 ★<c:GOLDYELLOW>色褪せた鎧<n>
5713 ★<c:GOLDYELLOW>シックスの狂気<n>
5813 ★<c:GOLDYELLOW>ダオリングの護持<n>
5913 ★<c:GOLDYELLOW>フェノンの壺<n>
5A13 辛苦の果実
5B13 雷音
5C13 予知の棺
5D13 水魚の交わり
5E13 有終の美
5F13 ウィンドブレーカー
6013 オッドアイ
6113 ピースアンドレスト
6213 金欄の交わり
6313 アイルスの執着
6413 栄光の手袋
6513 騎士の誓い
6613 巨神の甲冑
6713 聖戦の遺物
6813 大地の怒り
6913 ロストメモリー
6A13 鉄の奔流
6B13 女帝のストール
6C13 スペルカット
6D13 神々の遊び
6E13 ネイチャーガード
6F13 暗闇に黙りし者
7013 淑女の作法
7113 不吉なコート
7213 流星の意志
7313 カスタムオーダー
7413 死の聖具
7513 人魚の涙
7613 呪われた星辰
7713 アルゴスの瞳
7813 頂きの上
7913 獅子仮面
7A13 イリスの冠
7B13 判断する者
7C13 スミレイヤリング
7D13 峡谷の突風
7E13 啓示の声
7F13 ミューサーの歌
8013 背教者ミルトリム
8113 静かな叫び
8213 ラベルナのベール
8313 大魔法師の託言
8413 女神の誘惑
8513 アマゾネスのベルト
8613 不倶戴天
8713 緩帯
8813 秤の女
8913 循環の連続
8A13 年齢の裁断師
8B13 ゴッドハンド
8C13 ドワーフの産物
8D13 神聖なる恩寵
8E13 地下界の光炎
8F13 暖かい毛皮
9013 牧神の駆け足
9113 ピンクシューズ
9213 巨神の足裏
9313 ライダーシューズ
9413 ウロボロス
9513 皆既日食
9613 セイレーンの尻尾
9713 転生者の証
9813 強大な力の聖薬
9913 強大な敏捷の聖水
9A13 強大な健康の聖水
9B13 強大な知恵の聖水
9C13 強大な知識の聖水
9D13 強大なカリスマの聖水
9E13 強大な幸運の聖水
9F13 微風紋様の腕刺青
A013 パン紋様の腕刺青
A113 サティロス紋様の腕刺青
A213 ケンタウロス紋様の腕刺青
A313 爆風紋様の腕刺青
A413 微風紋様の腕刺青LX
A513 パン紋様の腕刺青LX
A613 サティロス紋様の腕刺青GDX
A713 ケンタウロス紋様の腕刺青GDX
A813 爆風紋様の腕刺青XLS
A913 ガーゴイル紋様の腕刺青
AA13 マーブルガゴイル紋様の腕刺青
AB13 エボニーガゴイル紋様の腕刺青
AC13 オニキスガーゴイル紋様の腕刺青
AD13 オプシディアンガーゴイル紋様の腕刺青
AE13 ガーゴイル紋様の腕刺青LX
AF13 マーブルガゴイル紋様の腕刺青LX
B013 エボニーガゴイル紋様の腕刺青GDX
B113 オニキスガーゴイル紋様の腕刺青GDX
B213 オプシディアンガーゴイル紋様の腕刺青XLS
B313 時空超越のスクロール
A218 双剣士の戦闘服
B518 双剣士の戦闘服DX
B618 双剣士の戦闘服Ultimate
0E18 王国メイドユニフォーム
B318 王国メイドユニフォームDX
B418 王国メイドユニフォームUltimate
0E1A 黒炎のローブ
0F1A 黒炎のローブDX
101A 黒炎のローブUltimate
8028 レザースカートUltimate
E420 ダブルベスト
E520 ダブルベストDX
E620 ダブルベストUltimate
BB24 実験用ガウン
BC24 実験用ガウンDX
BD24 実験用ガウンUltimate
A121 ぺブルコクーン
932B 王国式コルセット
8028 赤い光
7E2B 赤い髪飾り
4121 重い魔弾石DX
762B 布の保護帯
892B 力の霊
3A21 堅い魔弾石
AC24 ボルケーノストーン
AD24 ボルケーノストーンDX
722F 船員のシャツ
732F 船員のシャツDX
742F 船員のシャツUltimate
F821 オプション魔法のお守り箱
EA2D クリーチャー鍛錬の上級ポーション(小)
F92C 満開の桜
1D2F 深海の加護
B224 ブラッディリーフ
5221 王室の強堅
5818 オーシャンルビー
8128 混沌の破片
FA26 闇商人の箱
822B 星群
802F ダークラム
812F オーバーブルーフラム
AA16 ペパーミントフラワーの硝子ビン
6D16 金色の再構成魔法書[T]
8228 混沌の破片袋
5120 密封された異界の強化石
8B28 体力回復ポーション[混沌]
4D20 オプション魔法のお守り箱
8928 小型魔力インク瓶
8A28 中型魔力インク瓶
8B28 大型魔力インク瓶
8828 CP回復ポーション[混沌]
6C16 金色の魔力増幅魔法書[T]
